<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="WarmupThe warmup challenges are intended to get you familiar with the way Capture the Ether works and the tools you need to use. Warmup挑战旨在让您熟悉 Capture the Ether 的工作方式以及您需要使用的工具。  说明：该靶场需要Ropsten测试网络，">
<meta property="og:type" content="article">
<meta property="og:title" content="Capture the Ether">
<meta property="og:url" content="https://formikasaever.github.io./post/40996644.html">
<meta property="og:site_name" content="ForMikasaEver&#39;s blog">
<meta property="og:description" content="WarmupThe warmup challenges are intended to get you familiar with the way Capture the Ether works and the tools you need to use. Warmup挑战旨在让您熟悉 Capture the Ether 的工作方式以及您需要使用的工具。  说明：该靶场需要Ropsten测试网络，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p1.ssl.qhimg.com/t01de757c96b937614e.jpg">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t013408b9e56d576dba.jpg">
<meta property="article:published_time" content="2023-05-31T15:41:20.000Z">
<meta property="article:modified_time" content="2023-05-31T15:41:57.701Z">
<meta property="article:author" content="ForMikasaEver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1.ssl.qhimg.com/t01de757c96b937614e.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Capture the Ether</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ForMikasaEver">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/f0ca14a1.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://formikasaever.github.io./post/40996644.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://formikasaever.github.io./post/40996644.html&text=Capture the Ether"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://formikasaever.github.io./post/40996644.html&is_video=false&description=Capture the Ether"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Capture the Ether&body=Check out this article: https://formikasaever.github.io./post/40996644.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://formikasaever.github.io./post/40996644.html&name=Capture the Ether&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://formikasaever.github.io./post/40996644.html&t=Capture the Ether"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Warmup"><span class="toc-number">1.</span> <span class="toc-text">Warmup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-a-contract"><span class="toc-number">1.1.</span> <span class="toc-text">Deploy a contract</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.题目要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E8%A7%A3"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.题解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-me"><span class="toc-number">1.2.</span> <span class="toc-text">Call me</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.题目要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E8%A7%A3-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.题解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Choose-a-nickname"><span class="toc-number">1.3.</span> <span class="toc-text">Choose a nickname</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.题目要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E8%A7%A3-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.题解</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Capture the Ether
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ForMikasaEver</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-31T15:41:20.000Z" class="dt-published" itemprop="datePublished">2023-05-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Warmup"><a href="#Warmup" class="headerlink" title="Warmup"></a>Warmup</h1><p>The warmup challenges are intended to get you familiar with the way Capture the Ether works and the tools you need to use.</p>
<p>Warmup挑战旨在让您熟悉 Capture the Ether 的工作方式以及您需要使用的工具。</p>
<hr>
<p>说明：该靶场需要Ropsten测试网络，该网络已经被弃用，无法完成合约的交互，只能写每道题的题解</p>
<h2 id="Deploy-a-contract"><a href="#Deploy-a-contract" class="headerlink" title="Deploy a contract"></a>Deploy a contract</h2><h3 id="1-题目要求"><a href="#1-题目要求" class="headerlink" title="1.题目要求"></a>1.题目要求</h3><p>To complete this challenge, you need to:</p>
<ol>
<li>Install <a target="_blank" rel="noopener" href="https://metamask.io/">MetaMask</a>.</li>
<li>Switch to the <strong>Ropsten test network</strong>.</li>
<li>Get some Ropsten ether. Clicking the “buy” button in MetaMask will take you to a <em>faucet</em> that gives out free test ether.</li>
</ol>
<p>After you’ve done that, press the red button on the left to deploy the challenge contract.↳</p>
<p>You don’t need to do anything with the contract once it’s deployed. Just click the “Check Solution” button to verify that you deployed successfully.</p>
<p>要完成此挑战，您需要：</p>
<ol>
<li>安装<a target="_blank" rel="noopener" href="https://metamask.io/">MetaMask</a>。</li>
<li>切换到<strong>Ropsten 测试网络</strong>。</li>
<li>获取一些 Ropsten ether。单击 MetaMask 中的“购买”按钮将带你到一个提供免费测试以太币的<em>水龙头。</em></li>
</ol>
<p>完成后，按左侧的红色按钮部署挑战合约。</p>
<p>部署后，您无需对合同执行任何操作。只需单击“检查解决方案”按钮即可验证您是否已成功部署。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.21;</span><br><span class="line"></span><br><span class="line">contract DeployChallenge &#123;</span><br><span class="line">    // This tells the CaptureTheFlag contract that the challenge is complete.</span><br><span class="line">    function isComplete() public pure returns (bool) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-题解"><a href="#2-题解" class="headerlink" title="2.题解"></a>2.题解</h3><p>第一步是了解怎么操作部署合约，关卡里也写得很清楚了，首先按照metamask，可以直接在chrome的扩展商店搜索安装，然后切换到Ropsten测试链，当然首先是创建钱包设置密码，然后点击Buy按钮去水龙头取一些ether回来</p>
<p>接下来点击页面右边的红色的deploy即可然后在弹出的交易确认里点击submit即可成功将页面所示的合约部署到测试链上，接下来再点击check并确认交易即可</p>
<h2 id="Call-me"><a href="#Call-me" class="headerlink" title="Call me"></a>Call me</h2><h3 id="1-题目要求-1"><a href="#1-题目要求-1" class="headerlink" title="1.题目要求"></a>1.题目要求</h3><p>To complete this challenge, all you need to do is call a function.</p>
<p>The “Begin Challenge” button will deploy the following contract:</p>
<p>要完成这个挑战，您需要做的就是调用一个函数。</p>
<p>“Begin Challenge”按钮将部署以下合约：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.21;</span><br><span class="line"></span><br><span class="line">contract CallMeChallenge &#123;</span><br><span class="line">    bool public isComplete = false;</span><br><span class="line"></span><br><span class="line">    function callme() public &#123;</span><br><span class="line">        isComplete = true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Call the function named <code>callme</code> and then click the “Check Solution” button.</p>
<p>调用命名的函数<code>callme</code>，然后单击“Check Solution”按钮。</p>
<h3 id="2-题解-1"><a href="#2-题解-1" class="headerlink" title="2.题解"></a>2.题解</h3><p>这个挑战的目的是让你调用一下部署的合约里的callme函数，方法其实很多，比较简单的我们可以直接在remix里进行调用，将合约代码复制过去后，先编译一下，然后在Run里面将环境切换为injected web3，然后在下面的deploy处将我们挑战的页面里给出的合约地址填上，点击at address即可<br>接下来在下方即可直接调用callme函数</p>
<p><img src="/img/loading.gif" data-original="https://p1.ssl.qhimg.com/t01de757c96b937614e.jpg" alt="img"></p>
<p>调用之后点击isComplete就会发现已经变为true，然后即可返回挑战进行check</p>
<h2 id="Choose-a-nickname"><a href="#Choose-a-nickname" class="headerlink" title="Choose a nickname"></a>Choose a nickname</h2><h3 id="1-题目要求-2"><a href="#1-题目要求-2" class="headerlink" title="1.题目要求"></a>1.题目要求</h3><p>It’s time to set your Capture the Ether nickname! This nickname is how you’ll show up on the <a target="_blank" rel="noopener" href="https://capturetheether.com/leaderboard/">leaderboard</a>.</p>
<p>The <code>CaptureTheEther</code> smart contract keeps track of a nickname for every player. To complete this challenge, set your nickname to a non-empty string. The smart contract is running on the Ropsten test network at the address <code>0x71c46Ed333C35e4E6c62D32dc7C8F00D125b4fee</code>.</p>
<p>是时候设置您的 Capture the Ether 昵称了！<a target="_blank" rel="noopener" href="https://capturetheether.com/leaderboard/">这个昵称是您在排行榜</a>上的显示方式。</p>
<p>智能合约<code>CaptureTheEther</code>会记录每个玩家的昵称。要完成此挑战，请将您的昵称设置为非空字符串。智能合约在地址 的 Ropsten 测试网络上运行<code>0x71c46Ed333C35e4E6c62D32dc7C8F00D125b4fee</code>。</p>
<p>Here’s the code for this challenge:</p>
<p>这是这个挑战的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.21;</span><br><span class="line"></span><br><span class="line">// Relevant part of the CaptureTheEther contract.</span><br><span class="line">contract CaptureTheEther &#123;</span><br><span class="line">    mapping (address =&gt; bytes32) public nicknameOf;</span><br><span class="line"></span><br><span class="line">    function setNickname(bytes32 nickname) public &#123;</span><br><span class="line">        nicknameOf[msg.sender] = nickname;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Challenge contract. You don&#x27;t need to do anything with this; it just verifies</span><br><span class="line">// that you set a nickname for yourself.</span><br><span class="line">contract NicknameChallenge &#123;</span><br><span class="line">    CaptureTheEther cte = CaptureTheEther(msg.sender);</span><br><span class="line">    address player;</span><br><span class="line"></span><br><span class="line">    // Your address gets passed in as a constructor parameter.</span><br><span class="line">    function NicknameChallenge(address _player) public &#123;</span><br><span class="line">        player = _player;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Check that the first character is not null.</span><br><span class="line">    function isComplete() public view returns (bool) &#123;</span><br><span class="line">        return cte.nicknameOf(player)[0] != 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-题解-2"><a href="#2-题解-2" class="headerlink" title="2.题解"></a>2.题解</h3><p>这一关是让我们设置自己的昵称，也就是在排行榜上显示的名字，其实也是调用个函数的事，操作跟上面一样，合约选择CaptureTheEther，地址填上，调用setNickname函数即可，注意参数填上自己昵称的16进制格式，然后用nicknameOf函数就能看到结果了</p>
<p><img src="/img/loading.gif" data-original="https://p5.ssl.qhimg.com/t013408b9e56d576dba.jpg" alt="img"></p>
<p>接下来返回挑战点击begin game按钮就会部署一个合约来检查你是否设置了昵称，check以后就能正式开始我们的闯关之旅了</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/ForMikasaEver">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Warmup"><span class="toc-number">1.</span> <span class="toc-text">Warmup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-a-contract"><span class="toc-number">1.1.</span> <span class="toc-text">Deploy a contract</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.题目要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E8%A7%A3"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.题解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-me"><span class="toc-number">1.2.</span> <span class="toc-text">Call me</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.题目要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E8%A7%A3-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.题解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Choose-a-nickname"><span class="toc-number">1.3.</span> <span class="toc-text">Choose a nickname</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.题目要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E8%A7%A3-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.题解</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://formikasaever.github.io./post/40996644.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://formikasaever.github.io./post/40996644.html&text=Capture the Ether"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://formikasaever.github.io./post/40996644.html&is_video=false&description=Capture the Ether"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Capture the Ether&body=Check out this article: https://formikasaever.github.io./post/40996644.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://formikasaever.github.io./post/40996644.html&title=Capture the Ether"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://formikasaever.github.io./post/40996644.html&name=Capture the Ether&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://formikasaever.github.io./post/40996644.html&t=Capture the Ether"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2023
        ForMikasaEver
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a target="_blank" rel="noopener" href="https://github.com/ForMikasaEver">Projects</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'formikasaever';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
