<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="10.Python内置的序列数据类型序列（Sequence）是Python中的一种基本数据类型，它包括字符串（String）、列表（List）和元组（Tuple）。这些序列类型共享一些相似的特性，例如有序性、索引访问、切片操作等。  字符串（String）： 字符串是由字符组成的不可变序列。 字符串使用引号（单引号或双引号）来定义。 字符串中的字符按照顺序存储，可以通过索引访问。 字符串是不可变的">
<meta property="og:type" content="article">
<meta property="og:title" content="python复习总结2">
<meta property="og:url" content="https://formikasaever.github.io./post/92cc9a62.html">
<meta property="og:site_name" content="ForMikasaEver&#39;s blog">
<meta property="og:description" content="10.Python内置的序列数据类型序列（Sequence）是Python中的一种基本数据类型，它包括字符串（String）、列表（List）和元组（Tuple）。这些序列类型共享一些相似的特性，例如有序性、索引访问、切片操作等。  字符串（String）： 字符串是由字符组成的不可变序列。 字符串使用引号（单引号或双引号）来定义。 字符串中的字符按照顺序存储，可以通过索引访问。 字符串是不可变的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgloc.com/2023/06/13/VHJbXN.png">
<meta property="og:image" content="https://i.imgloc.com/2023/06/13/VHJjKV.png">
<meta property="og:image" content="https://i.imgloc.com/2023/06/13/VHJIDd.png">
<meta property="og:image" content="https://i.imgloc.com/2023/06/15/VOv1iz.png">
<meta property="article:published_time" content="2023-06-13T15:57:32.000Z">
<meta property="article:modified_time" content="2023-06-15T16:14:54.598Z">
<meta property="article:author" content="ForMikasaEver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgloc.com/2023/06/13/VHJbXN.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>python复习总结2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ForMikasaEver">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/bc5cbd8.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://formikasaever.github.io./post/92cc9a62.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://formikasaever.github.io./post/92cc9a62.html&text=python复习总结2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://formikasaever.github.io./post/92cc9a62.html&is_video=false&description=python复习总结2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python复习总结2&body=Check out this article: https://formikasaever.github.io./post/92cc9a62.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://formikasaever.github.io./post/92cc9a62.html&name=python复习总结2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://formikasaever.github.io./post/92cc9a62.html&t=python复习总结2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Python%E5%86%85%E7%BD%AE%E7%9A%84%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">10.Python内置的序列数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E7%9A%84%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">序列的切片操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E7%9A%84%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">序列的比较运算操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E7%9A%84%E6%8E%92%E5%BA%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">序列的排序操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">列表解析表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%BA%8F%E5%88%97%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.</span> <span class="toc-text">列表的序列操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95-%E9%80%89%E6%8B%A9%E5%A1%AB%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-number">1.6.</span> <span class="toc-text">list对象的方法-选择填空判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8tuple%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%85%83%E7%BB%84%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.7.</span> <span class="toc-text">使用tuple对象创建元组实例对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.8.</span> <span class="toc-text">字典的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E8%AE%BF%E9%97%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">1.9.</span> <span class="toc-text">字典的访问操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E8%A7%86%E5%9B%BE%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.10.</span> <span class="toc-text">字典的视图对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.11.</span> <span class="toc-text">字典对象的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.12.</span> <span class="toc-text">字典示例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">1.13.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#str%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89%E9%80%89%E6%8B%A9%E5%A1%AB%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-number">1.14.</span> <span class="toc-text">str数据类型（字符串）选择填空判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F-%E9%80%89%E6%8B%A9%E5%A1%AB%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-number">1.15.</span> <span class="toc-text">Python字符串字面量-选择填空判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81-%E9%80%89%E6%8B%A9%E5%A1%AB%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-number">1.16.</span> <span class="toc-text">字符串编码-选择填空判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#math%E5%BA%93%E5%92%8Crandom%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">math库和random库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E8%80%83%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">其他可能会涉及到的考点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        python复习总结2
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ForMikasaEver</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-13T15:57:32.000Z" class="dt-published" itemprop="datePublished">2023-06-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="10-Python内置的序列数据类型"><a href="#10-Python内置的序列数据类型" class="headerlink" title="10.Python内置的序列数据类型"></a>10.Python内置的序列数据类型</h2><p>序列（Sequence）是Python中的一种基本数据类型，它包括字符串（String）、列表（List）和元组（Tuple）。这些序列类型共享一些相似的特性，例如有序性、索引访问、切片操作等。</p>
<ol>
<li>字符串（String）：<ul>
<li>字符串是由字符组成的不可变序列。</li>
<li>字符串使用引号（单引号或双引号）来定义。</li>
<li>字符串中的字符按照顺序存储，可以通过索引访问。</li>
<li>字符串是不可变的，即不能修改字符串中的字符。</li>
<li>字符串常用于表示文本数据。</li>
</ul>
</li>
<li>列表（List）：<ul>
<li>列表是由元素组成的可变序列。</li>
<li>列表使用方括号 <code>[ ]</code> 来定义，元素之间使用逗号分隔。</li>
<li>列表中的元素按照插入的顺序存储，可以通过索引访问。</li>
<li>列表是可变的，可以修改、添加或删除其中的元素。</li>
<li>列表常用于存储一组有序的元素集合。</li>
</ul>
</li>
<li>元组（Tuple）：<ul>
<li>元组是由元素组成的不可变序列。</li>
<li>元组使用圆括号 <code>( )</code> 来定义，元素之间使用逗号分隔。</li>
<li>元组中的元素按照定义的顺序存储，可以通过索引访问。</li>
<li>元组是不可变的，一旦创建就不能修改其中的元素。</li>
<li>元组常用于保护数据的完整性，以及作为函数返回多个值的容器。</li>
</ul>
</li>
<li>字典（Dictionary）：<ul>
<li>字典是由键值对组成的无序集合。</li>
<li>字典使用花括号 <code>&#123; &#125;</code> 来定义，每个键值对使用冒号 <code>:</code> 分隔，键值对之间使用逗号分隔。</li>
<li>字典中的键与对应的值关联，通过键来访问值。</li>
<li>字典中的元素是无序的，即它们的顺序在字典中并不重要。</li>
<li>字典是可变的，可以添加、修改或删除键值对。</li>
<li>字典常用于通过键来查找和修改对应的值。</li>
</ul>
</li>
</ol>
<p>总结起来，字符串是不可变的字符序列，列表是可变的元素序列，元组是不可变的元素序列，字典是键值对的无序集合。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">• 元组也称之为定值表，用于存储值固定不变的值表。例如：</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 <span class="comment">#输出：(1, 2, 3)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1[<span class="number">2</span>] <span class="comment">#输出：3</span></span><br><span class="line"></span><br><span class="line">• 列表也称之为表，用于存储其值可变的表。例如：</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2[<span class="number">2</span>]=<span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2 <span class="comment">#输出：[1, 2, 4]</span></span><br><span class="line"></span><br><span class="line">• 字符串是包括若干字符的序列数据，支持序列数据的基本操作。例如：</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3=<span class="string">&quot;Hello, world!&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3[:<span class="number">5</span>] <span class="comment">#字符串前5个字符。输出：&#x27;Hello&#x27;</span></span><br><span class="line"></span><br><span class="line">• <span class="built_in">len</span>()、<span class="built_in">max</span>()、<span class="built_in">min</span>()，获取序列的长度、序列中元素最大值、序列中元素最小值</span><br><span class="line"><span class="built_in">sum</span>()获取列表或元组中各元素之和</span><br><span class="line">s = <span class="string">&#x27;abcdefg&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(s))  <span class="comment"># 7</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">max</span>(s))  <span class="comment"># g</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">min</span>(s))  <span class="comment"># a</span></span><br><span class="line">s2 = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(s2))  <span class="comment"># 0</span></span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">t2 = [<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>, <span class="number">2</span>]</span><br><span class="line"><span class="built_in">sum</span>(t2)  <span class="comment"># typeError</span></span><br><span class="line">s = <span class="string">&#x27;1234&#x27;</span></span><br><span class="line"><span class="built_in">sum</span>(s)  <span class="comment"># typeError</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sum</span>([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]], []))  <span class="comment"># [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sum</span>()函数在这里被用来连接列表，而不是进行求和操作。</span><br><span class="line">参数[[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]]是要连接的列表，而参数[]是初始值（一个空列表）。</span><br><span class="line">在这个例子中，初始值为空列表，所以<span class="built_in">sum</span>()函数会将两个子列表[<span class="number">1</span>, <span class="number">2</span>]和[<span class="number">3</span>, <span class="number">4</span>]连接在一起</span><br></pre></td></tr></table></figure>



<p><img src="/img/loading.gif" data-original="https://i.imgloc.com/2023/06/13/VHJbXN.png" alt="VHJbXN.png"></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">&#x27;abcdef&#x27;</span>      &gt;&gt;&gt; t=(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;u&#x27;</span>)       &gt;&gt;&gt; lst=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="number">0</span>]            &gt;&gt;&gt; t[<span class="number">0</span>]                          &gt;&gt;&gt; lst[<span class="number">0</span>]</span><br><span class="line"><span class="string">&#x27;a&#x27;</span>                 <span class="string">&#x27;a&#x27;</span>                               <span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="number">2</span>]            &gt;&gt;&gt; t[<span class="number">1</span>]                          &gt;&gt;&gt; lst</span><br><span class="line"><span class="string">&#x27;c&#x27;</span>                 <span class="string">&#x27;e&#x27;</span>                               [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[-<span class="number">1</span>]           &gt;&gt;&gt; t[-<span class="number">1</span>]                         &gt;&gt;&gt; lst[<span class="number">2</span>]=<span class="string">&#x27;a&#x27;</span></span><br><span class="line"><span class="string">&#x27;f&#x27;</span>                 <span class="string">&#x27;u&#x27;</span>                               &gt;&gt;&gt; lst[-<span class="number">2</span>]=<span class="string">&#x27;b&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[-<span class="number">3</span>]           &gt;&gt;&gt; t[-<span class="number">5</span>]                         &gt;&gt;&gt; lst</span><br><span class="line"><span class="string">&#x27;d&#x27;</span>                 <span class="string">&#x27;a&#x27;</span>                               [<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="number">5</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="序列的切片操作"><a href="#序列的切片操作" class="headerlink" title="序列的切片操作"></a>序列的切片操作</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">&#x27;abcdef&#x27;</span>           &gt;&gt;&gt; t=(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;u&#x27;</span>)        &gt;&gt;&gt; lst=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="number">1</span>:<span class="number">3</span>]               &gt;&gt;&gt; t[-<span class="number">2</span>:-<span class="number">1</span>]                       &gt;&gt;&gt; lst[:<span class="number">2</span>]</span><br><span class="line"><span class="string">&#x27;bc&#x27;</span>                     (<span class="string">&#x27;o&#x27;</span>,)                             [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="number">3</span>:<span class="number">10</span>]              &gt;&gt;&gt; t[-<span class="number">2</span>:]                         &gt;&gt;&gt; lst[:<span class="number">1</span>]=[]</span><br><span class="line"><span class="string">&#x27;def&#x27;</span>                    (<span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;u&#x27;</span>)                         &gt;&gt;&gt; lst</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="number">8</span>:<span class="number">2</span>]               &gt;&gt;&gt; t[-<span class="number">99</span>:-<span class="number">5</span>]                      [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="string">&#x27;&#x27;</span>                       ()                                 &gt;&gt;&gt; lst[:<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[:]                 &gt;&gt;&gt; t[-<span class="number">99</span>:-<span class="number">3</span>]                      [<span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="string">&#x27;abcdef&#x27;</span>                 (<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;e&#x27;</span>)                         &gt;&gt;&gt; lst[:<span class="number">2</span>]=<span class="string">&#x27;a&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[:<span class="number">2</span>]                &gt;&gt;&gt; t[::]                          &gt;&gt;&gt; lst[<span class="number">1</span>:]=<span class="string">&#x27;b&#x27;</span></span><br><span class="line"><span class="string">&#x27;ab&#x27;</span>                     (<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;u&#x27;</span>)          &gt;&gt;&gt; lst</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[::<span class="number">2</span>]               &gt;&gt;&gt; t[<span class="number">1</span>:-<span class="number">1</span>]                        [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]</span><br><span class="line"><span class="string">&#x27;ace&#x27;</span>                    (<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;o&#x27;</span>)                    &gt;&gt;&gt; <span class="keyword">del</span> lst[:<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[::-<span class="number">1</span>]              &gt;&gt;&gt; t[<span class="number">1</span>::<span class="number">2</span>]                        &gt;&gt;&gt; lst</span><br><span class="line"><span class="string">&#x27;fedcba&#x27;</span>                 (<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;o&#x27;</span>)                         [<span class="string">&#x27;b&#x27;</span>]</span><br></pre></td></tr></table></figure>



<h3 id="序列的比较运算操作"><a href="#序列的比较运算操作" class="headerlink" title="序列的比较运算操作"></a>序列的比较运算操作</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1=<span class="string">&#x27;abc&#x27;</span>             &gt;&gt;&gt; t1=(<span class="number">1</span>,<span class="number">2</span>)                    &gt;&gt;&gt; s1=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2=<span class="string">&#x27;abc&#x27;</span>             &gt;&gt;&gt; t2=(<span class="number">1</span>,<span class="number">2</span>)                    &gt;&gt;&gt; s2=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3=<span class="string">&#x27;abcd&#x27;</span>            &gt;&gt;&gt; t3=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)                  &gt;&gt;&gt; s3=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s4=<span class="string">&#x27;cba&#x27;</span>             &gt;&gt;&gt; t4=(<span class="number">2</span>,<span class="number">1</span>)                    &gt;&gt;&gt; s4=[<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 &gt; s4              &gt;&gt;&gt; t1 &lt; t4                     &gt;&gt;&gt; s1&lt;s2</span><br><span class="line"><span class="literal">False</span>                    <span class="literal">True</span>                            <span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2 &lt;= s3             &gt;&gt;&gt; t1 &lt;= t2                    &gt;&gt;&gt; s1 &lt;= s2</span><br><span class="line"><span class="literal">True</span>                     <span class="literal">True</span>                            <span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 == s2             &gt;&gt;&gt; t1==t3                      &gt;&gt;&gt; s1==s2</span><br><span class="line"><span class="literal">True</span>                     <span class="literal">False</span>                           <span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 != s3             &gt;&gt;&gt; t1 !=t2                     &gt;&gt;&gt; s1!=s3</span><br><span class="line"><span class="literal">True</span>                     <span class="literal">False</span>                           <span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;a&#x27;</span> &gt; <span class="string">&#x27;A&#x27;</span>            &gt;&gt;&gt; t1 &gt;= t3                    &gt;&gt;&gt; s1&gt;=s3</span><br><span class="line"><span class="literal">True</span>                     <span class="literal">False</span>                           <span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;a&#x27;</span> &gt;= <span class="string">&#x27;&#x27;</span>            &gt;&gt;&gt; t4 &gt; t3                     &gt;&gt;&gt; s4&gt;s3</span><br><span class="line"><span class="literal">True</span>                     <span class="literal">True</span>                            <span class="literal">True</span></span><br></pre></td></tr></table></figure>



<h3 id="序列的排序操作"><a href="#序列的排序操作" class="headerlink" title="序列的排序操作"></a>序列的排序操作</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1=<span class="string">&#x27;axd&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(s1)</span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;x&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2=(<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(s2)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(s2,reverse=<span class="literal">True</span>)</span><br><span class="line">[<span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3=<span class="string">&#x27;abAC&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(s3, key=<span class="built_in">str</span>.lower)</span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;C&#x27;</span>]</span><br></pre></td></tr></table></figure>



<h3 id="列表解析表达式"><a href="#列表解析表达式" class="headerlink" title="列表解析表达式"></a>列表解析表达式</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)] <span class="comment">#平方值</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[(i,i**<span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)] <span class="comment">#序号, 平方值</span></span><br><span class="line">[(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">1</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">4</span>), (<span class="number">3</span>, <span class="number">9</span>), (<span class="number">4</span>, <span class="number">16</span>), (<span class="number">5</span>, <span class="number">25</span>), (<span class="number">6</span>, <span class="number">36</span>), (<span class="number">7</span>, <span class="number">49</span>), (<span class="number">8</span>, <span class="number">64</span>), (<span class="number">9</span>, <span class="number">81</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>) <span class="keyword">if</span> i%<span class="number">2</span>==<span class="number">0</span>] <span class="comment">#取偶数</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[(x, y, x*y) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">4</span>) <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">4</span>) <span class="keyword">if</span> x&gt;=y] <span class="comment">#二重循环</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>), (<span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>), (<span class="number">3</span>, <span class="number">1</span>, <span class="number">3</span>), (<span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>), (<span class="number">3</span>, <span class="number">3</span>, <span class="number">9</span>)]</span><br></pre></td></tr></table></figure>



<h3 id="列表的序列操作"><a href="#列表的序列操作" class="headerlink" title="列表的序列操作"></a>列表的序列操作</h3><p>索引访问、切片操作、连接操作、重复操作、成员关系操作、比较运算操作，</p>
<p>以及求列表长度、最大值、最小值等</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="number">1</span>]=<span class="string">&#x27;a&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">[<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="number">2</span>]=[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">[<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>, [], <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> s[<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">[<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>, [], <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[:<span class="number">2</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[<span class="number">2</span>:<span class="number">3</span>]=[]  <span class="comment"># 表示删除位置为2的这个元素</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">[<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[:<span class="number">1</span>]=[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[:<span class="number">2</span>]=<span class="string">&#x27;b&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">[<span class="string">&#x27;b&#x27;</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> s[:<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">[<span class="number">6</span>]</span><br></pre></td></tr></table></figure>



<h3 id="list对象的方法-选择填空判断"><a href="#list对象的方法-选择填空判断" class="headerlink" title="list对象的方法-选择填空判断"></a>list对象的方法-选择填空判断</h3><p><img src="/img/loading.gif" data-original="https://i.imgloc.com/2023/06/13/VHJjKV.png" alt="VHJjKV.png"></p>
<h3 id="使用tuple对象创建元组实例对象"><a href="#使用tuple对象创建元组实例对象" class="headerlink" title="使用tuple对象创建元组实例对象"></a>使用tuple对象创建元组实例对象</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>t1=<span class="built_in">tuple</span>()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t2=<span class="built_in">tuple</span>(<span class="string">&quot;abc&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t3=<span class="built_in">tuple</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t4=<span class="built_in">tuple</span>(<span class="built_in">range</span>(<span class="number">3</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(t1,t2,t3,t4) <span class="comment">#输出：() (&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;) (1, 2, 3) (0, 1, 2)</span></span><br></pre></td></tr></table></figure>



<h3 id="字典的定义"><a href="#字典的定义" class="headerlink" title="字典的定义"></a>字典的定义</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="built_in">dict</span>()-----------创建一个空字典</span><br><span class="line"><span class="built_in">dict</span>(**kwargs)---使用关键字参数，创建一个新的字典。此方法最紧凑</span><br><span class="line"><span class="built_in">dict</span>(mapping)----从一个字典对象创建一个新的字典，相当于复制，mapping是已经有的字典</span><br><span class="line"><span class="built_in">dict</span>(iterable)---使用序列，创建一个新的字典</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;&#125;</span><br><span class="line">&#123;&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">&#x27;a&#x27;</span>:<span class="string">&#x27;apple&#x27;</span>,<span class="string">&#x27;b&#x27;</span>:<span class="string">&#x27;boy&#x27;</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;a&#x27;</span>: <span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;b&#x27;</span>: <span class="string">&#x27;boy&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>()</span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>(&#123;<span class="number">1</span>:<span class="string">&#x27;food&#x27;</span>, <span class="number">2</span>:<span class="string">&#x27;drink&#x27;</span>&#125;)</span><br><span class="line">&#123;<span class="number">1</span>: <span class="string">&#x27;food&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;drink&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>([(<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;1001&#x27;</span>),(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;Jenny&#x27;</span>)])</span><br><span class="line">&#123;<span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;1001&#x27;</span>, <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Jenny&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>(baidu=<span class="string">&#x27;baidu.com&#x27;</span>, google=<span class="string">&#x27;google.com&#x27;</span>)</span><br><span class="line">&#123;<span class="string">&#x27;baidu&#x27;</span>: <span class="string">&#x27;baidu.com&#x27;</span>, <span class="string">&#x27;google&#x27;</span>: <span class="string">&#x27;google.com&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>



<h3 id="字典的访问操作"><a href="#字典的访问操作" class="headerlink" title="字典的访问操作"></a>字典的访问操作</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">d[Key]--------返回键为key的value；如果key不存在，则导致KeyError</span><br><span class="line">d[Key]=value--设置d[key]的值为value；如果key不存在，则添加键/值对</span><br><span class="line"><span class="keyword">del</span> d[Key]----删除字典元素；如果key不存在，则导致KeyError</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d=&#123;<span class="number">1</span>:<span class="string">&#x27;food&#x27;</span>, <span class="number">2</span>:<span class="string">&#x27;drink&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d</span><br><span class="line">&#123;<span class="number">1</span>: <span class="string">&#x27;food&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;drink&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d[<span class="number">1</span>]</span><br><span class="line"><span class="string">&#x27;food&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d[<span class="number">3</span>]=<span class="string">&#x27;fruit&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d</span><br><span class="line">&#123;<span class="number">1</span>: <span class="string">&#x27;food&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;drink&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;fruit&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> d[<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d</span><br><span class="line">&#123;<span class="number">1</span>: <span class="string">&#x27;food&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;fruit&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d[<span class="number">2</span>]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;&lt;pyshell#100&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">d[<span class="number">2</span>]</span><br><span class="line">KeyError: <span class="number">2</span></span><br></pre></td></tr></table></figure>



<h3 id="字典的视图对象"><a href="#字典的视图对象" class="headerlink" title="字典的视图对象"></a>字典的视图对象</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">d.key()-----返回字典d的键key的列表</span><br><span class="line">d.values()--返回字典d的值value的列表</span><br><span class="line">d.items()---返回字典d的(key,value)对的列表</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d=&#123;<span class="number">1</span>:<span class="string">&#x27;food&#x27;</span>, <span class="number">2</span>:<span class="string">&#x27;drink&#x27;</span>,<span class="number">3</span>:<span class="string">&#x27;fruit&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.keys()</span><br><span class="line">dict_keys([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> k <span class="keyword">in</span> d.keys():</span><br><span class="line"><span class="built_in">print</span>(k, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.values()</span><br><span class="line">dict_values([<span class="string">&#x27;food&#x27;</span>, <span class="string">&#x27;drink&#x27;</span>, <span class="string">&#x27;fruit&#x27;</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> v <span class="keyword">in</span> d.values():</span><br><span class="line"><span class="built_in">print</span>(v, end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">food drink fruit</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d.items()</span><br><span class="line">dict_items([(<span class="number">1</span>, <span class="string">&#x27;food&#x27;</span>), (<span class="number">2</span>,<span class="string">&#x27;drink&#x27;</span>), (<span class="number">3</span>, <span class="string">&#x27;fruit&#x27;</span>)])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> item <span class="keyword">in</span> d.items():</span><br><span class="line"><span class="built_in">print</span>(item, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">(<span class="number">1</span>, <span class="string">&#x27;food&#x27;</span>) (<span class="number">2</span>, <span class="string">&#x27;drink&#x27;</span>) (<span class="number">3</span>, <span class="string">&#x27;fruit&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="字典对象的方法"><a href="#字典对象的方法" class="headerlink" title="字典对象的方法"></a>字典对象的方法</h3><p><img src="/img/loading.gif" data-original="https://i.imgloc.com/2023/06/13/VHJIDd.png" alt="VHJIDd.png"></p>
<h3 id="字典示例："><a href="#字典示例：" class="headerlink" title="字典示例："></a>字典示例：</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">编写程序实现如下功能：找出任意字符串中只出现一次的字符，如果有多个这样的字符，请全部找出</span><br><span class="line">• s=<span class="built_in">input</span>(<span class="string">&quot;请输入一个英文字符串：&quot;</span>)</span><br><span class="line">• dict1=&#123;&#125;</span><br><span class="line">• <span class="keyword">for</span> ch <span class="keyword">in</span> s:</span><br><span class="line">•     dict1[ch]=dict1.get(ch,<span class="number">0</span>) +<span class="number">1</span></span><br><span class="line">• list1=[k <span class="keyword">for</span> k,v <span class="keyword">in</span> dict1.items() <span class="keyword">if</span> v==<span class="number">1</span>]</span><br><span class="line">• <span class="built_in">print</span>(list1)</span><br><span class="line"></span><br><span class="line">有字符串 “k:<span class="number">1</span>|k1:<span class="number">2</span>|k2:<span class="number">3</span>|k3:<span class="number">4</span>”，请处理成字典&#123;<span class="string">&#x27;k&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;k1&#x27;</span>:<span class="number">2</span> ,<span class="string">&#x27;k2&#x27;</span>:<span class="number">3</span> ,<span class="string">&#x27;k3&#x27;</span>:<span class="number">4</span>&#125;</span><br><span class="line">• str1 = <span class="string">&quot;k:1|k1:2|k2:3|k3:4&quot;</span></span><br><span class="line">• dic = &#123;&#125;</span><br><span class="line">• lst = str1.split(<span class="string">&quot;|&quot;</span>)</span><br><span class="line">• <span class="keyword">for</span> l <span class="keyword">in</span> lst:</span><br><span class="line">•     lst2 = l.split(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">•     dic[lst2[<span class="number">0</span>]] = <span class="built_in">eval</span>(lst2[<span class="number">1</span>])</span><br><span class="line">• <span class="built_in">print</span>(dic)</span><br></pre></td></tr></table></figure>



<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>• 集合数据类型是<strong>没有顺序</strong>的简单对象的聚集，且<strong>集合中元素不重复</strong></p>
<p>• 可变集合对象（set）的定义</p>
<p>• {}表示空的dict，因为dict也使用花括号定义。空集为set()</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">集合实例</span><br><span class="line">存在三个数据集合s1、s2、s3，s1 = &#123;<span class="number">11</span>,<span class="number">34</span>,<span class="number">25</span>,<span class="number">67</span>,<span class="number">33</span>&#125;；s2=&#123;<span class="number">22</span>,<span class="number">33</span>,<span class="number">15</span>,<span class="number">66</span>,<span class="number">25</span>&#125;；s3=&#123;<span class="number">87</span>,<span class="number">63</span>,<span class="number">22</span>,<span class="number">25</span>,<span class="number">76</span>&#125;，</span><br><span class="line">现在需要求得以下结果：</span><br><span class="line"><span class="number">1.</span>获取s1、s2和s3内容相同的元素列表  <span class="number">2.</span>获取s1中有，s2中没有的元素列表   <span class="number">3.</span>获取s1和s2中内容都不同的元素</span><br><span class="line">• s1 = &#123;<span class="number">11</span>,<span class="number">34</span>,<span class="number">25</span>,<span class="number">67</span>,<span class="number">33</span>&#125;</span><br><span class="line">• s2 = &#123;<span class="number">22</span>,<span class="number">33</span>,<span class="number">15</span>,<span class="number">66</span>,<span class="number">25</span>&#125;</span><br><span class="line">• s3 = &#123;<span class="number">87</span>,<span class="number">63</span>,<span class="number">22</span>,<span class="number">25</span>,<span class="number">76</span>&#125;</span><br><span class="line">• <span class="comment">#1.获取s1、s2中和s3内容相同的元素列表</span></span><br><span class="line">• sres1 = (s1 &amp; s3)| (s2 &amp;s3) <span class="comment"># sres1=(s1 | s2) &amp; s3</span></span><br><span class="line">• <span class="built_in">print</span>(sres1)</span><br><span class="line">• <span class="comment">#2.获取s1中有，s2中没有的元素列表</span></span><br><span class="line">• sres2 = s1 - s2</span><br><span class="line">• <span class="built_in">print</span>(sres2)</span><br><span class="line">• <span class="comment">#3.获取s1和s2中内容都不同的元素</span></span><br><span class="line">• sres3 = s1 ^ s2</span><br><span class="line">• <span class="built_in">print</span>(sres3)</span><br><span class="line"></span><br><span class="line">集合实例</span><br><span class="line">存在三个数据集合s1、s2、s3，s1 = &#123;<span class="number">11</span>,<span class="number">34</span>,<span class="number">25</span>,<span class="number">67</span>,<span class="number">33</span>&#125;；s2=&#123;<span class="number">22</span>,<span class="number">33</span>,<span class="number">15</span>,<span class="number">66</span>,<span class="number">25</span>&#125;；s3=&#123;<span class="number">87</span>,<span class="number">63</span>,<span class="number">22</span>,<span class="number">25</span>,<span class="number">76</span>&#125;，</span><br><span class="line">现在需要求得以下结果：</span><br><span class="line"><span class="number">4.</span>获取s1、s2、s3中都包含的元素               <span class="number">5.</span>获取s1、s2、s3中，只出现一次的元素</span><br><span class="line">• s1 = &#123;<span class="number">11</span>,<span class="number">34</span>,<span class="number">25</span>,<span class="number">67</span>,<span class="number">33</span>&#125;</span><br><span class="line">• s2 = &#123;<span class="number">22</span>,<span class="number">33</span>,<span class="number">15</span>,<span class="number">66</span>,<span class="number">25</span>&#125;</span><br><span class="line">• s3 = &#123;<span class="number">87</span>,<span class="number">63</span>,<span class="number">22</span>,<span class="number">25</span>,<span class="number">76</span>&#125;</span><br><span class="line">• <span class="comment">#4.获取s1、s2、s3中都包含的元素</span></span><br><span class="line">• sres4 = s1 &amp; s2 &amp; s3</span><br><span class="line">• <span class="built_in">print</span>(sres4)</span><br><span class="line">• <span class="comment">#5.获取s1、s2、s3中，只出现一次的元素</span></span><br><span class="line">• sres5 = (s1 ^ s2 ^ s3)- (s1 &amp; s2 &amp; s3)</span><br><span class="line">• <span class="built_in">print</span>(sres5)</span><br></pre></td></tr></table></figure>



<h3 id="str数据类型（字符串）选择填空判断"><a href="#str数据类型（字符串）选择填空判断" class="headerlink" title="str数据类型（字符串）选择填空判断"></a>str数据类型（字符串）选择填空判断</h3><p>• Python中没有独立的字符数据类型，字符即长度为1的字符串<br>• Python内置数据类型str，用于字符串处理</p>
<ul>
<li>str对象的值为字符系列</li>
<li>str对象（字符串）是不可变对象</li>
</ul>
<p>• 使用单引号或双引号括起来的内容，是字符串的字面量</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="built_in">str</span>对象</span><br><span class="line">• 创建<span class="built_in">str</span>类型的对象实例           <span class="built_in">str</span>(<span class="built_in">object</span>=<span class="string">&#x27;&#x27;</span>--------<span class="comment">#创建str对象，默认为空字符串)</span></span><br><span class="line">                             </span><br><span class="line">【例】使用<span class="built_in">str</span>()创建字符串对象的应用示例：将给定整数的各个位数上的数字累加</span><br><span class="line">intN=<span class="number">123456</span> <span class="comment">#给定一个整数</span></span><br><span class="line">total=<span class="number">0</span> <span class="comment">#累加和total赋初值</span></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> <span class="built_in">str</span>(intN): <span class="comment">#将整数转换为字符串，利用for语句迭代字符串序列</span></span><br><span class="line">total += <span class="built_in">int</span>(s) <span class="comment">#将字符转换为整数，实现各个位数上的数字累加</span></span><br><span class="line"><span class="built_in">print</span>(total) <span class="comment">#输出给定整数的各个位数上的数字累加和,运行结果为21</span></span><br><span class="line">                             </span><br><span class="line"><span class="built_in">str</span>对象属性和方法</span><br><span class="line">• <span class="built_in">str</span>对象的方法有两种调用方式：字符串对象的方法和<span class="built_in">str</span>类方法</span><br><span class="line">                             </span><br><span class="line">• 【例】<span class="built_in">str</span>对象方法示例</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s=<span class="string">&#x27;abc&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.upper() <span class="comment">#字符串对象s的方法。输出：&#x27;ABC&#x27;</span></span><br><span class="line"><span class="string">&#x27;ABC&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">str</span>.upper(s) <span class="comment">#str类方法，字符串s作为参数。输出：&#x27;ABC&#x27;</span></span><br><span class="line"><span class="string">&#x27;ABC&#x27;</span></span><br><span class="line">                             </span><br><span class="line"> <span class="built_in">str</span>.isalnum() <span class="comment">#是否全为字母或者数字</span></span><br><span class="line"> <span class="built_in">str</span>.isalpha() <span class="comment">#是否全为字母</span></span><br><span class="line"> <span class="built_in">str</span>.islower() <span class="comment">#是否全为小写</span></span><br><span class="line"> <span class="built_in">str</span>.isupper() <span class="comment">#是否全为大写</span></span><br><span class="line"> <span class="built_in">str</span>.isnumeric() <span class="comment">#是否只包含数字字符</span></span><br><span class="line">  <span class="built_in">str</span>.istitle() 函数用于检查字符串中的每个单词的首字母是否都是大写，并且其他字母都是小写</span><br><span class="line">  <span class="built_in">str</span>.isdigit() 函数用于检查字符串是否只包含数字字符（<span class="number">0</span>-<span class="number">9</span>）</span><br><span class="line">                             </span><br><span class="line">例】字符串类型判断示例</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1=<span class="string">&#x27;yellow ribbon&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2=<span class="string">&#x27;Pascal Case&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3=<span class="string">&#x27;123&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s4=<span class="string">&#x27;iPhone7&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1.islower()</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2.isupper()</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s4.isalnum()</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3.isnumeric()</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1.isdigit()</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2.istitle()</span><br><span class="line"><span class="literal">True</span></span><br><span class="line">                             </span><br><span class="line"> <span class="built_in">str</span>.lower() <span class="comment">#转换为小写</span></span><br><span class="line"> <span class="built_in">str</span>.upper() <span class="comment">#转换为大写</span></span><br><span class="line">                             </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2=<span class="string">&#x27;Pascal Case&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3=<span class="string">&#x27;python3.7‘</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s2.lower()</span></span><br><span class="line"><span class="string">&#x27;</span>pascal <span class="keyword">case</span>‘</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s3.upper()</span><br><span class="line"><span class="string">&#x27;PYTHON3.7  </span></span><br><span class="line"><span class="string">                             </span></span><br><span class="line"><span class="string"> str.strip([chars]) #去两边空格，也可指定要去除的字符列表</span></span><br><span class="line"><span class="string"> str.lstrip([chars]) #去左边空格，也可指定要去除的字符列表</span></span><br><span class="line"><span class="string"> str.rstrip([chars]) #去右边空格，也可指定要去除的字符列表</span></span><br><span class="line"><span class="string">                             </span></span><br><span class="line"><span class="string"> str.startswith(prefix[, start[, end]]) #是否以prefix开头</span></span><br><span class="line"><span class="string"> str.endswith(suffix[, start[, end]]) #是否以suffix结尾</span></span><br><span class="line"><span class="string"> str.count(sub[, start[, end]]) #返回指定字符串出现的次数</span></span><br><span class="line"><span class="string"> str.index(sub[, start[, end]]) #搜索指定字符串，返回下标，无则导致ValueError</span></span><br><span class="line"><span class="string"> str.split(sep=None, maxsplit=-1) #按指定字符（默认为空格）分割字符串，</span></span><br><span class="line"><span class="string">                                   #返回列表maxsplit为最大分割次数，默认-1，无限制</span></span><br><span class="line"><span class="string">                             </span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s1=&#x27;</span><span class="number">123</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s2=&#x27;</span> <span class="number">123</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; len(s2)</span></span><br><span class="line"><span class="string">6</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s2.strip()</span></span><br><span class="line"><span class="string">&#x27;</span><span class="number">123</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s2.lstrip()</span></span><br><span class="line"><span class="string">&#x27;</span><span class="number">123</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">                             </span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s1=&quot;abABabCD&quot;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s1.startswith(&quot;AB&quot;)</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s1.startswith(&quot;AB&quot;,2)</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s1.endswith(&quot;CD&quot;)</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s1.count(&quot;ab&quot;)</span></span><br><span class="line"><span class="string">2</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; s1.index(&quot;AB&quot;)</span></span><br><span class="line"><span class="string">2</span></span><br></pre></td></tr></table></figure>





<h3 id="Python字符串字面量-选择填空判断"><a href="#Python字符串字面量-选择填空判断" class="headerlink" title="Python字符串字面量-选择填空判断"></a>Python字符串字面量-选择填空判断</h3><ol>
<li>单引号（’ ‘）。包含在单引号中的字符串，其中可以包含双引号</li>
<li>双引号（” “）。包含在双引号中的字符串，其中可以包含单引号</li>
<li>三单引号（”‘ ‘“）。包含在三单引号中的字符串，可以跨行</li>
<li>三双引号（””” “””）。包含在双引号中的字符串，可以跨行</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;abc&#x27;</span> <span class="comment">#输出：&#x27;abc‘</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;Hello&quot;</span> <span class="comment">#输出：&#x27;Hello‘</span></span><br><span class="line"><span class="string">&#x27;Hello&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="string">&quot;python&quot;</span>) <span class="comment">#输出：&lt;class &#x27;str&#x27;&gt;</span></span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;Blue&#x27;</span> <span class="string">&#x27;Sky&#x27;</span> <span class="comment">#输出：&#x27;BlueSky‘</span></span><br><span class="line"><span class="string">&#x27;BlueSky&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="字符串编码-选择填空判断"><a href="#字符串编码-选择填空判断" class="headerlink" title="字符串编码-选择填空判断"></a>字符串编码-选择填空判断</h3><p>• Python 3字符默认为16位Unicode编码<br>• 使用内置函数ord()可以把字符转换为对应的Unicode码；使用内置函数chr()可以把十进制数转换为对应的字符</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>) <span class="comment">#输出：65</span></span><br><span class="line"><span class="number">65</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">chr</span>(<span class="number">65</span>) <span class="comment">#输出：&#x27;A‘</span></span><br><span class="line"><span class="string">&#x27;A&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">ord</span>(<span class="string">&#x27;张&#x27;</span>) <span class="comment">#输出：24352</span></span><br><span class="line"><span class="number">24352</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">chr</span>(<span class="number">24352</span>) <span class="comment">#输出：&#x27;张‘</span></span><br><span class="line"><span class="string">&#x27;张&#x27;</span></span><br></pre></td></tr></table></figure>



<p>• 列表 元组 集合等的特点比较（是否可变 是否有序 是否可以允许有重复的元素）</p>
<p>   答：列表：可变，有序，可以重复         元组：不可变，有序，可以重复        集合：可变，无序，不能重复</p>
<p>• 对象的id和修改了相应的元素之后，其内存地址是否发生变化，元组和列表之间元素不可修改指的是不可原地修改，列表的“+”和列表的append之间的区别（append是原地修改）</p>
<p>   答：对于可变对象（如列表、集合、字典等），修改对象的元素或内容并不会改变对象的内存地址。</p>
<p>​           如果修改元组中的列表，是可以修改的</p>
<p>​           <code>+</code> 运算符用于连接（合并）两个列表，生成一个新的列表，其中包含两个列表的所有元素。它不会修改原始列表，而是创建一个新的列表</p>
<p>​           <code>append()</code> 方法用于在列表的末尾追加一个元素。它会修改原始列表</p>
<p>• 此处可以出选择填空判断，也可以结合具体的实例出代码相关的题目</p>
<h2 id="math库和random库"><a href="#math库和random库" class="headerlink" title="math库和random库"></a>math库和random库</h2><p>• math模块包含两个常量math.pi和math.e，分别对应于</p>
<p>圆周率π（3.141592653589793）和自然常数e（2.718281828459045）</p>
<p>• random模块包含各种伪随机数生成函数，以及各种根据概率分布生成随机数的函数，</p>
<p>使用random模块函数seed()可以设置伪随机数生成器的种子</p>
<p><img src="/img/loading.gif" data-original="https://i.imgloc.com/2023/06/15/VOv1iz.png" alt="VOv1iz.png"></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">• &gt;&gt;&gt; <span class="keyword">import</span> random</span><br><span class="line">• &gt;&gt;&gt; random.seed(<span class="number">1</span>) <span class="comment">#设置种子为1</span></span><br><span class="line">• &gt;&gt;&gt; <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>): <span class="built_in">print</span>(random.randint(<span class="number">1</span>,<span class="number">5</span>),end=<span class="string">&#x27;,&#x27;</span>) <span class="comment">#输出：2,5,1,3,1,</span></span><br><span class="line">• &gt;&gt;&gt; <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>): <span class="built_in">print</span>(random.randint(<span class="number">1</span>,<span class="number">5</span>),end=<span class="string">&#x27;,&#x27;</span>) <span class="comment">#输出：4,4,4,4,2,</span></span><br><span class="line">• &gt;&gt;&gt; random.seed(<span class="number">1</span>) <span class="comment">#重新设置种子为1，结果重复</span></span><br><span class="line">• &gt;&gt;&gt; <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>): <span class="built_in">print</span>(random.randint(<span class="number">1</span>,<span class="number">5</span>),end=<span class="string">&#x27;,&#x27;</span>) <span class="comment">#输出：2,5,1,3,1,</span></span><br><span class="line">• &gt;&gt;&gt; random.seed(<span class="number">10</span>) <span class="comment">#重新设置种子为10</span></span><br><span class="line">• &gt;&gt;&gt; <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>): <span class="built_in">print</span>(random.randint(<span class="number">1</span>,<span class="number">5</span>),end=<span class="string">&#x27;,&#x27;</span>) <span class="comment">#输出：5,1,4,4,5,</span></span><br><span class="line"></span><br><span class="line">编写程序，生成一个包含<span class="number">20</span>个<span class="number">0</span>到<span class="number">100</span>之间的随机整数的列表并打印列表，</span><br><span class="line">然后对其中偶数下标的元素进行降序排列，奇数下标的元素不变</span><br><span class="line">• <span class="keyword">import</span> random</span><br><span class="line">• x=[random.randint(<span class="number">0</span>，<span class="number">100</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>)]</span><br><span class="line">• <span class="built_in">print</span>(x)</span><br><span class="line">• y=x[::<span class="number">2</span>]</span><br><span class="line">• y.sort(reverse=<span class="literal">True</span>)</span><br><span class="line">• x[::<span class="number">2</span>]=y</span><br><span class="line">• <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line">• random库实例</span><br><span class="line">首先随机产生一个<span class="number">1</span>~<span class="number">100</span>以内的整数，请用户猜测具体是哪个数，</span><br><span class="line">即：不断从标准输入读取用户的猜测值，并根据猜测值给出提示信息：“太大”、“太小”或“正确!”</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">secret = random.randrange(<span class="number">1</span>, <span class="number">101</span>)</span><br><span class="line">guess = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> guess != secret:</span><br><span class="line">    guess = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请猜测一个100之内的数：&quot;</span>))</span><br><span class="line">    <span class="keyword">if</span> (guess &lt; secret): <span class="built_in">print</span>(<span class="string">&#x27;太小&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> (guess &gt; secret): <span class="built_in">print</span>(<span class="string">&#x27;太大&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>: <span class="built_in">print</span>(<span class="string">&#x27;正确！&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="其他可能会涉及到的考点"><a href="#其他可能会涉及到的考点" class="headerlink" title="其他可能会涉及到的考点"></a>其他可能会涉及到的考点</h2><p>• Jieba库 wordcloud库 time库 datetime库</p>
<p><strong>jieba库</strong>的安装：pip install jieba</p>
<p>jieba分词的三种模式：精确模式 jieba.lcut(s)、全模式 jieba.lcut(s,  cut_all&#x3D;True)、</p>
<p>搜索引擎模式 jieba.lcut_for_sear  ch(s)</p>
<p><strong>wordcloud</strong>是一个用于生成词云图的Python库。词云图是一种可视化方式，将文本中出现频率较高的词语以云状的形式呈现。</p>
<p><strong>time库</strong>：</p>
<p>时间获取：</p>
<ol>
<li>time(): 返回当前时间的时间戳，以从1970年1月1日午夜（UTC&#x2F;GMT的历元）到当前时间的秒数表示。</li>
<li>ctime(): 将时间戳转换为可读的字符串格式，表示为”Day Mon Date hh:mm:ss Year”，例如”Tue Jun 16 13:34:17 2023”。</li>
<li>gmtime(): 获取当前时间的时间元组（struct_time），以UTC（协调世界时）格式表示。</li>
</ol>
<p>时间格式化：</p>
<ol>
<li>strftime(format, time_tuple): 将时间元组（time_tuple）根据指定的格式（format）进行格式化，并返回格式化后的字符串。常用的格式化代码包括：%Y（四位数的年份），%m（月份），%d（日期），%H（24小时制的小时数），%M（分钟），%S（秒数）等。</li>
<li>strptime(string, format): 将指定格式（format）的字符串（string）解析为时间元组。</li>
</ol>
<p>程序计时：</p>
<ol>
<li>sleep(seconds): 在执行程序时暂停（阻塞）指定的秒数（seconds）。</li>
<li>perf_counter(): 返回一个具有高分辨率的性能计数器，通常用于测量代码的执行时间。它以秒为单位返回一个浮点数，可以在不同的程序计时点之间进行差值计算来获得代码的执行时间。</li>
</ol>
<p><strong>datetime库</strong>：使用datetime.now()获得当前日期和时间对象</p>
<p>使用datetime.utcnow()获得当前日期和时间对应的UTC（世界标准时间）时间对象</p>
<p>datetime.now() 和 datetime.utcnow() 都 返 回 一 个datetime类型的对象，也可以直接使用datetime()构造一个<br>日期和时间对象，使用方法如下：datetime(year, month, day, hour&#x3D;0, minute&#x3D;0,second&#x3D;0,microsecond&#x3D;0)<br>作用：返回一个datetime类型，表示指定的日期和时间，可以精确到微秒。</p>
<p>调用datetime()函数直接创建一个datetime对象，表示2030年11月6日22:33，32秒7微秒，执行结果如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">someday = datetime(<span class="number">2030</span>,<span class="number">11</span>,<span class="number">6</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">32</span>,<span class="number">7</span>)</span><br><span class="line">someday</span><br><span class="line">datetime.datetime(<span class="number">2030</span>, <span class="number">11</span>, <span class="number">6</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">32</span>, <span class="number">7</span>)</span><br></pre></td></tr></table></figure>





<p>• 函数的全局变量和局部变量（global保留字）</p>
<p>在Python中，可以使用全局变量和局部变量来存储数据。全局变量是在整个程序中可见的变量，而局部变量则只在特定函数或代码块内部可见。</p>
<p>当你在函数内部定义一个变量时，它默认是局部变量，只能在该函数内部访问。然而，有时你可能希望在函数内部修改全局变量或在函数外部访问全局变量。这时，你可以使用<code>global</code>保留字来指示一个变量是全局的。</p>
<p>下面是一个示例，演示如何使用全局变量和<code>global</code>关键字：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pythonCopy codex = <span class="number">10</span>  <span class="comment"># 全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_function</span>():</span><br><span class="line">    <span class="keyword">global</span> x  <span class="comment"># 使用 global 关键字声明 x 为全局变量</span></span><br><span class="line">    x = <span class="number">20</span>  <span class="comment"># 修改全局变量 x</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Inside the function:&quot;</span>, x)</span><br><span class="line"></span><br><span class="line">my_function()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Outside the function:&quot;</span>, x)</span><br></pre></td></tr></table></figure>

<p>在上述示例中，我们定义了一个全局变量 <code>x</code> 并赋值为 <code>10</code>。然后，我们在 <code>my_function()</code> 函数中使用 <code>global</code> 关键字声明 <code>x</code> 为全局变量，并将其修改为 <code>20</code>。在函数内部打印 <code>x</code> 的值会输出 <code>20</code>，而在函数外部打印 <code>x</code> 的值也会输出 <code>20</code>，因为在函数内部修改了全局变量的值。</p>
<p>需要注意的是，在函数内部如果没有使用 <code>global</code> 关键字声明一个变量为全局变量，而只是对该变量进行赋值操作，那么它将被视为一个新的局部变量，而不会修改全局变量的值。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pythonCopy codex = <span class="number">10</span>  <span class="comment"># 全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_function</span>():</span><br><span class="line">    x = <span class="number">20</span>  <span class="comment"># 这是一个新的局部变量，不会修改全局变量 x</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Inside the function:&quot;</span>, x)</span><br><span class="line"></span><br><span class="line">my_function()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Outside the function:&quot;</span>, x)  <span class="comment"># 输出：Outside the function: 10</span></span><br></pre></td></tr></table></figure>

<p>在这个示例中，函数内部的 <code>x = 20</code> 是一个新的局部变量，不会影响全局变量 <code>x</code> 的值。因此，在函数外部打印 <code>x</code> 的值仍然是 <code>10</code>。</p>
<p>总结一下，使用 <code>global</code> 关键字可以在函数内部修改全局变量的值。如果在函数内部没有使用 <code>global</code> 关键字声明一个变量，它将被视为一个新的局部变量。</p>
<p>• for else的搭配使用</p>
<p>在Python中，<code>for...else</code>是一种用于循环语句的结构，它允许在循环正常完成后执行一些特定的代码块。以下是使用<code>for...else</code>的基本语法：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pythonCopy codefor item <span class="keyword">in</span> iterable:</span><br><span class="line">    <span class="comment"># 循环体</span></span><br><span class="line">    <span class="keyword">if</span> condition:</span><br><span class="line">        <span class="comment"># 条件满足时的处理</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 循环正常完成后的处理</span></span><br></pre></td></tr></table></figure>

<p>这里的<code>iterable</code>是一个可迭代对象（例如列表、元组、字符串等），<code>item</code>是<code>iterable</code>中的每个元素。在循环中，你可以执行一些操作，并根据某些条件来检查是否需要中断循环。如果条件满足并使用了<code>break</code>语句中断循环，那么<code>else</code>部分将被跳过。但是，如果循环没有被中断，即循环正常完成，那么将执行<code>else</code>部分的代码。</p>
<p>下面是一个示例，演示如何使用<code>for...else</code>：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pythonCopy codefruits = [<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;cherry&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> fruit <span class="keyword">in</span> fruits:</span><br><span class="line">    <span class="keyword">if</span> fruit == <span class="string">&#x27;orange&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Found orange!&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Orange not found!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在上述示例中，我们遍历了一个水果列表。如果列表中存在字符串<code>orange</code>，我们将打印”Found orange!”，然后使用<code>break</code>中断循环。否则，如果循环正常完成（即没有找到橙子），我们将打印”Orange not found!”。</p>
<p>请注意，<code>for...else</code>并不是必须使用的语法，但它提供了一种简洁的方式来在循环正常完成时执行某些代码。</p>
<p>• 素数 回文数…(第二次作业)</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">当从键盘输入一个任意位数的数字时，请编写程序判断这个数字是不是回文偶数。</span><br><span class="line">nums = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入一个回文偶数:&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> nums % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;这不是一个偶数&quot;</span>)</span><br><span class="line"></span><br><span class="line">nums_str = <span class="built_in">str</span>(nums)</span><br><span class="line">length = <span class="built_in">len</span>(nums_str)  <span class="comment"># 241142 65156</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> nums_str:</span><br><span class="line">    i = <span class="built_in">int</span>(i)</span><br><span class="line">    var = nums_str[length - i - <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> length % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> var == nums_str[i]:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;这不是一个回文偶数&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;这是一个回文偶数&quot;</span>)</span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/ForMikasaEver">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Python%E5%86%85%E7%BD%AE%E7%9A%84%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">10.Python内置的序列数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E7%9A%84%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">序列的切片操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E7%9A%84%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">序列的比较运算操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E7%9A%84%E6%8E%92%E5%BA%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">序列的排序操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">列表解析表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%BA%8F%E5%88%97%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.</span> <span class="toc-text">列表的序列操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95-%E9%80%89%E6%8B%A9%E5%A1%AB%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-number">1.6.</span> <span class="toc-text">list对象的方法-选择填空判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8tuple%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%85%83%E7%BB%84%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.7.</span> <span class="toc-text">使用tuple对象创建元组实例对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.8.</span> <span class="toc-text">字典的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E8%AE%BF%E9%97%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">1.9.</span> <span class="toc-text">字典的访问操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E8%A7%86%E5%9B%BE%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.10.</span> <span class="toc-text">字典的视图对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.11.</span> <span class="toc-text">字典对象的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.12.</span> <span class="toc-text">字典示例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">1.13.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#str%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89%E9%80%89%E6%8B%A9%E5%A1%AB%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-number">1.14.</span> <span class="toc-text">str数据类型（字符串）选择填空判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F-%E9%80%89%E6%8B%A9%E5%A1%AB%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-number">1.15.</span> <span class="toc-text">Python字符串字面量-选择填空判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81-%E9%80%89%E6%8B%A9%E5%A1%AB%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-number">1.16.</span> <span class="toc-text">字符串编码-选择填空判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#math%E5%BA%93%E5%92%8Crandom%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">math库和random库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E8%80%83%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">其他可能会涉及到的考点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://formikasaever.github.io./post/92cc9a62.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://formikasaever.github.io./post/92cc9a62.html&text=python复习总结2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://formikasaever.github.io./post/92cc9a62.html&is_video=false&description=python复习总结2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python复习总结2&body=Check out this article: https://formikasaever.github.io./post/92cc9a62.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://formikasaever.github.io./post/92cc9a62.html&title=python复习总结2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://formikasaever.github.io./post/92cc9a62.html&name=python复习总结2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://formikasaever.github.io./post/92cc9a62.html&t=python复习总结2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2023
        ForMikasaEver
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a target="_blank" rel="noopener" href="https://github.com/ForMikasaEver">Projects</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'formikasaever';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
