<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="咱们考试试题类型有 选择 填空 判断 计算 还有应用分析 复习大纲就是咱们的课件  https:&#x2F;&#x2F;workflowy.com&#x2F;s&#x2F;2021&#x2F;8qQHRhOSOpS3MOhL 重点：不可能三角， 区块链的可扩展性是指其处理更多交易的能力。 安全性是指保护区块链上的数据免受各种攻击的能力以及区块链对双花的防御。 去中心化是一种网络冗余，可确保网络不受较少实体的控制。  Lighting networ">
<meta property="og:type" content="article">
<meta property="og:title" content="加密货币技术复习总结_破防版">
<meta property="og:url" content="https://formikasaever.github.io./post/d776358f.html">
<meta property="og:site_name" content="ForMikasaEver&#39;s blog">
<meta property="og:description" content="咱们考试试题类型有 选择 填空 判断 计算 还有应用分析 复习大纲就是咱们的课件  https:&#x2F;&#x2F;workflowy.com&#x2F;s&#x2F;2021&#x2F;8qQHRhOSOpS3MOhL 重点：不可能三角， 区块链的可扩展性是指其处理更多交易的能力。 安全性是指保护区块链上的数据免受各种攻击的能力以及区块链对双花的防御。 去中心化是一种网络冗余，可确保网络不受较少实体的控制。  Lighting networ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-24T17:44:23.000Z">
<meta property="article:modified_time" content="2023-06-24T17:44:49.128Z">
<meta property="article:author" content="ForMikasaEver">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>加密货币技术复习总结_破防版</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ForMikasaEver">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/3f22f381.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://formikasaever.github.io./post/d776358f.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://formikasaever.github.io./post/d776358f.html&text=加密货币技术复习总结_破防版"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://formikasaever.github.io./post/d776358f.html&is_video=false&description=加密货币技术复习总结_破防版"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=加密货币技术复习总结_破防版&body=Check out this article: https://formikasaever.github.io./post/d776358f.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://formikasaever.github.io./post/d776358f.html&name=加密货币技术复习总结_破防版&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://formikasaever.github.io./post/d776358f.html&t=加密货币技术复习总结_破防版"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">重点：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E8%83%BD%E4%B8%89%E8%A7%92%EF%BC%8C"><span class="toc-number">1.1.</span> <span class="toc-text">不可能三角，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lighting-network%EF%BC%8C"><span class="toc-number">1.2.</span> <span class="toc-text">Lighting network，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTXO%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9%EF%BC%8C"><span class="toc-number">1.3.</span> <span class="toc-text">UTXO模型的优点和缺点，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%EF%BC%8C"><span class="toc-number">1.4.</span> <span class="toc-text">哈希函数，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%81%8C%E8%83%BD%EF%BC%8C"><span class="toc-number">1.5.</span> <span class="toc-text">节点类型与职能，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93A%E8%AF%B4%E7%BB%99B%E6%94%AF%E4%BB%98%E4%BA%861%E4%B8%AA%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E6%97%B6%E5%80%99-%E4%BB%96%E9%9C%80%E8%A6%81%E8%AF%81%E6%98%8E-%E7%AC%AC%E4%B8%89%E6%96%B9%E9%AA%8C%E8%AF%81%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E4%BF%A1%E6%81%AF-%EF%BC%8C"><span class="toc-number">1.6.</span> <span class="toc-text">当A说给B支付了1个比特币的时候 他需要证明(第三方验证所需要的信息)，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%A4%E6%98%93%E7%9A%84%E6%AF%8F%E4%B8%AA%E8%BE%93%E5%87%BATxOut-%E9%9C%80%E8%A6%81%E6%9C%89%EF%BC%8C"><span class="toc-number">1.7.</span> <span class="toc-text">对交易的每个输出TxOut 需要有，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%A4%E6%98%93%E7%9A%84%E6%AF%8F%E4%B8%AA%E8%BE%93%E5%85%A5Txln-%E9%9C%80%E8%A6%81%E6%9C%89%EF%BC%8C"><span class="toc-number">1.8.</span> <span class="toc-text">对交易的每个输入Txln 需要有，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D%E7%9A%84%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B%EF%BC%8C"><span class="toc-number">1.9.</span> <span class="toc-text">签名的验证过程，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83-2-7-OP-ADD-3-OP-SUB-1OP-ADD-7-OP-EQUAL%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%8C"><span class="toc-number">1.10.</span> <span class="toc-text">思考 2 7 OP_ADD 3 OP_SUB 1OP_ADD 7 OP_EQUAL的结果是多少，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2PKY-Pay-To-Public-Key-Hash-%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%8C"><span class="toc-number">1.11.</span> <span class="toc-text">P2PKY(Pay To Public Key Hash)最常用，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%8C"><span class="toc-number">1.12.</span> <span class="toc-text">以太坊的特点，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTXO%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%8D%E8%B6%B3%EF%BC%8C"><span class="toc-number">1.13.</span> <span class="toc-text">UTXO模型的不足，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%A2%AB%E7%A7%B0%E4%B8%BAaccount-based-ledger%EF%BC%8C"><span class="toc-number">1.14.</span> <span class="toc-text">以太坊被称为account-based ledger，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B7%E7%B1%BB%E5%9E%8B%EF%BC%8C"><span class="toc-number">1.15.</span> <span class="toc-text">以太坊账户类型，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPT%E7%9A%84%E5%9C%A8%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%8C"><span class="toc-number">1.16.</span> <span class="toc-text">MPT的在以太坊的应用，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGAS%E5%92%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81GAS%EF%BC%8C"><span class="toc-number">1.17.</span> <span class="toc-text">什么是GAS和为什么需要GAS，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gas%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9C%BA%E5%88%B6%EF%BC%8C"><span class="toc-number">1.18.</span> <span class="toc-text">Gas的基本机制，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E7%BA%A6%E7%9A%84%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4%EF%BC%8C"><span class="toc-number">1.19.</span> <span class="toc-text">合约的执行步骤，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gas%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%8C"><span class="toc-number">1.20.</span> <span class="toc-text">Gas如何优化，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%8F%94%E5%9D%97%E5%A5%96%E5%8A%B1%E8%A7%84%E5%88%99%EF%BC%8C"><span class="toc-number">1.21.</span> <span class="toc-text">以太坊叔块奖励规则，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PoW%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%8C"><span class="toc-number">1.22.</span> <span class="toc-text">PoW优缺点，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POS%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.23.</span> <span class="toc-text">POS优缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">第三次测试</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        加密货币技术复习总结_破防版
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ForMikasaEver</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-24T17:44:23.000Z" class="dt-published" itemprop="datePublished">2023-06-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>咱们考试试题类型有 选择 填空 判断 计算 还有应用分析</p>
<p>复习大纲就是咱们的课件  <a target="_blank" rel="noopener" href="https://workflowy.com/s/2021/8qQHRhOSOpS3MOhL">https://workflowy.com/s/2021/8qQHRhOSOpS3MOhL</a></p>
<h1 id="重点："><a href="#重点：" class="headerlink" title="重点："></a>重点：</h1><h2 id="不可能三角，"><a href="#不可能三角，" class="headerlink" title="不可能三角，"></a>不可能三角，</h2><ul>
<li>区块链的可扩展性是指其处理更多交易的能力。</li>
<li>安全性是指保护区块链上的数据免受各种攻击的能力以及区块链对双花的防御。</li>
<li>去中心化是一种网络冗余，可确保网络不受较少实体的控制。</li>
</ul>
<h2 id="Lighting-network，"><a href="#Lighting-network，" class="headerlink" title="Lighting network，"></a>Lighting network，</h2><ul>
<li>缺点</li>
</ul>
<p>场景有限，只适用于小额支付场景</p>
<p>资金占用率较高，多个通道资金独立</p>
<ul>
<li>优势</li>
</ul>
<p>某种程度上扩容了 BTC 交易处理能力</p>
<p>节省交易费用</p>
<ul>
<li>对比特币的影响</li>
</ul>
<p>增加了交易场景但减少了矿工的收入</p>
<p>比特币的发行与手续费问题</p>
<h2 id="UTXO模型的优点和缺点，"><a href="#UTXO模型的优点和缺点，" class="headerlink" title="UTXO模型的优点和缺点，"></a>UTXO模型的优点和缺点，</h2><p>优点</p>
<ul>
<li>允许并行交易</li>
<li>能够快速有效的追溯交易和资产</li>
<li>根据 UTXO 模型可以让所有比特币节点在任意时刻就比特币的资产状态达成共识</li>
<li>易于独立验证</li>
</ul>
<p>缺点</p>
<p>UTXO 模型无法支持很好的应用扩展性</p>
<h2 id="哈希函数，"><a href="#哈希函数，" class="headerlink" title="哈希函数，"></a>哈希函数，</h2><h2 id="节点类型与职能，"><a href="#节点类型与职能，" class="headerlink" title="节点类型与职能，"></a>节点类型与职能，</h2><p>全节点（ Full Node ）</p>
<ul>
<li>需要保持一直在线</li>
<li>在本地硬盘上维护完整的区块链信息</li>
<li>在内存里维护 utxo 集合, 以便快速检验交易的正确性</li>
<li>监听比特币网络上的交易信息, 验证每个交易的合法性</li>
<li>决定哪些交易会被打包到区块里</li>
<li>监听别的矿工挖出来的区块, 验证期合法性</li>
<li>挖矿(构建区块)</li>
</ul>
<p>决定沿着哪条链挖下去</p>
<p>但出现登场的分叉的时候, 选择哪一个分叉</p>
<p>轻客户端（ Thin Client )</p>
<ul>
<li>不是一直在线</li>
<li>不用保存整个区块链, 只要保存每个区块的块头</li>
<li>不用保存全部交易, 只保存与自己相关的交易</li>
<li>无法检验大多数交易的合法性, 只能检验与自己相关的那些交易的合法性</li>
<li>无法检测网上发布的区块链的正确性</li>
<li>可以验证挖矿难度</li>
<li>只能检测哪个是最长链, 不知道哪个是最长合法链</li>
</ul>
<h2 id="当A说给B支付了1个比特币的时候-他需要证明-第三方验证所需要的信息-，"><a href="#当A说给B支付了1个比特币的时候-他需要证明-第三方验证所需要的信息-，" class="headerlink" title="当A说给B支付了1个比特币的时候 他需要证明(第三方验证所需要的信息)，"></a>当A说给B支付了1个比特币的时候 他需要证明(第三方验证所需要的信息)，</h2><ul>
<li>你是从哪里获得这些比特币的?</li>
<li>你的比特币地址是多少? </li>
<li>B 的比特币地址是多少?</li>
<li>你的公钥是什么?</li>
<li>你用私钥生成的数字签名。</li>
</ul>
<h2 id="对交易的每个输出TxOut-需要有，"><a href="#对交易的每个输出TxOut-需要有，" class="headerlink" title="对交易的每个输出TxOut 需要有，"></a>对交易的每个输出TxOut 需要有，</h2><p>这个 UTXO 的币值</p>
<p>锁定脚本 Script</p>
<h2 id="对交易的每个输入Txln-需要有，"><a href="#对交易的每个输入Txln-需要有，" class="headerlink" title="对交易的每个输入Txln 需要有，"></a>对交易的每个输入Txln 需要有，</h2><p>这笔 UTXO 来自之前哪笔交易的第几个输出（需要表达交易链条）</p>
<p>解锁脚本 Script</p>
<h2 id="签名的验证过程，"><a href="#签名的验证过程，" class="headerlink" title="签名的验证过程，"></a>签名的验证过程，</h2><ol>
<li><p><code>&lt;sig&gt;</code>               <code> &lt;sig&gt;</code> 入栈</p>
</li>
<li><p>&lt;PubK(B)&gt;            &lt;PubK(B)&gt;入栈</p>
</li>
<li><p>OP_DUP             复制位于栈顶的&lt;PubK(B)&gt; ,将副本置于栈顶。</p>
</li>
<li><p>OP_HASH160         对位于栈顶的&lt;PubK(B)&gt;副本进行 HASH160,&lt;PubK(B)&gt;转变为&lt;PubKHash(B)&gt;。</p>
</li>
<li><p>&lt;PubKHash(B)&gt;       &lt;PubKHash(B)&gt;入栈</p>
</li>
<li><p>OP_EQUALVERIFY     比较位于栈顶的两个元素是否相同，若相同则移除这两个元素，继续执行。若不同，则中断执行，返回失败。</p>
</li>
</ol>
<p>到这里就完成了证明交易所引用的 UTXO 的确属于付款人的流程</p>
<ol start="7">
<li>OP_CHECKSIG        检查签名（注意栈内现有的元素为<sig>&lt;PubK(B)&gt;）,根据结果返回成功或失败。</li>
</ol>
<h2 id="思考-2-7-OP-ADD-3-OP-SUB-1OP-ADD-7-OP-EQUAL的结果是多少，"><a href="#思考-2-7-OP-ADD-3-OP-SUB-1OP-ADD-7-OP-EQUAL的结果是多少，" class="headerlink" title="思考 2 7 OP_ADD 3 OP_SUB 1OP_ADD 7 OP_EQUAL的结果是多少，"></a>思考 2 7 OP_ADD 3 OP_SUB 1OP_ADD 7 OP_EQUAL的结果是多少，</h2><p>TRUE</p>
<h2 id="P2PKY-Pay-To-Public-Key-Hash-最常用，"><a href="#P2PKY-Pay-To-Public-Key-Hash-最常用，" class="headerlink" title="P2PKY(Pay To Public Key Hash)最常用，"></a>P2PKY(Pay To Public Key Hash)最常用，</h2><p>Pay-to-PubKeyHash 是一种传统的比特币地址格式。其地址以数字 1 开头。</p>
<p>更多的条件可以是：</p>
<ul>
<li>解锁 BTC 至少需要两个签名</li>
<li>提供口令（password）才能解锁</li>
<li>BTC 需要等待一段时间才能解锁</li>
</ul>
<p>发送方需要在交易中包含 PubKey 脚本(因此，这会增加交易的体积，产生的交易费比普通交易高出 5 倍左右。)</p>
<p>为什么 不直接存放 pubKey 而放 pubKeyHash ?</p>
<h2 id="以太坊的特点，"><a href="#以太坊的特点，" class="headerlink" title="以太坊的特点，"></a>以太坊的特点，</h2><ol>
<li><p>支持图灵完备的智能合约，设计了编程语言 Solidity 和虚拟机 EVM</p>
</li>
<li><p>采用账户系统和世界状态，而不是 UTXO，容易支持更复杂的逻辑</p>
</li>
<li><p>选用了内存需求较高的哈希函数，避免出现强算力矿机、矿池攻击</p>
</li>
<li><p>叔块（Uncle Block）激励机制，降低矿池的优势，并减少出块时间（10 分钟降低到 15 秒左右）</p>
</li>
<li><p>通过 Gas 限制代码执行指令数，避免循环执行攻击</p>
</li>
<li><p>最开始是 PoW 共识算法，2022 年转为 PoS 算法</p>
</li>
</ol>
<h2 id="UTXO模型的不足，"><a href="#UTXO模型的不足，" class="headerlink" title="UTXO模型的不足，"></a>UTXO模型的不足，</h2><ul>
<li>缺少图灵完备性（lack of turing-completeness）。尽管比特币的脚本语言可以支持多种计算，但是它不能支持所有的计算。</li>
<li>价值盲（value-blindness）。UTXO 脚本不能为账户的取款额度提供精细的控制。</li>
<li>缺少状态（lack of state）。UTXO 只能是已花费或者未花费状态，这意味着 UTXO 只能用于建立简单的、一次性的合约。</li>
<li>区块链盲（blockchain-blindness）。UTXO 看不到区块链的数据，比如区块头部的随机数、时间戳和上一个区块数据的哈希值。</li>
</ul>
<h2 id="以太坊被称为account-based-ledger，"><a href="#以太坊被称为account-based-ledger，" class="headerlink" title="以太坊被称为account-based ledger，"></a>以太坊被称为account-based ledger，</h2><h2 id="以太坊账户类型，"><a href="#以太坊账户类型，" class="headerlink" title="以太坊账户类型，"></a>以太坊账户类型，</h2><p>EOA 账户 - externally owned account   合约账户 - smart contract account</p>
<p>共同点</p>
<ul>
<li>接收、持有和发送 ETH 和 token</li>
<li>与已部署的智能合约进行交互</li>
</ul>
<p>区别</p>
<p>外部账户 EOA</p>
<ul>
<li>创建帐户是免费的</li>
<li>可以发起交易</li>
<li>外部所有的帐户之间只能进行以太币和代币交易</li>
<li>由一对加密密钥组成：控制帐户活动的公钥和私钥</li>
</ul>
<p>合约账户</p>
<ul>
<li>创建合约存在成本，因为需要使用网络存储空间</li>
<li>只能在收到交易时发送交易</li>
<li>从外部帐户向合约帐户发起的交易能触发可执行多种操作的代码，例如转移代币甚至创建新合约</li>
<li>合约帐户没有私钥。 相反，它们由智能合约代码逻辑控制</li>
</ul>
<h2 id="MPT的在以太坊的应用，"><a href="#MPT的在以太坊的应用，" class="headerlink" title="MPT的在以太坊的应用，"></a>MPT的在以太坊的应用，</h2><p>1.状态树：涉及到以太坊平台账号及合约账号的数据存储。</p>
<p>查找的键值是地址</p>
<p>结构是全局的</p>
<p>2.交易树：每一个区块中的每笔交易内容(from, to, gas, data 等等)构建的交易树</p>
<p>查找的键值是交易哈希</p>
<p>结构是按照区块独立的</p>
<p>3.收据树：以太坊中的每一笔交易都有对应的收据，收据树的信息是为了方便一些相关账户的查询。</p>
<p>查找的键值是交易哈希</p>
<p>结构是按照区块独立的</p>
<h2 id="什么是GAS和为什么需要GAS，"><a href="#什么是GAS和为什么需要GAS，" class="headerlink" title="什么是GAS和为什么需要GAS，"></a>什么是GAS和为什么需要GAS，</h2><p>Gas 是指在以太坊网络上执行特定操作所需的计算工作量</p>
<ul>
<li>燃料费用有助于确保以太坊网络的安全</li>
<li>为了防止代码中出现无意或恶意的无限循环或其他计算浪费，要求每个交易对可以采用的代码执行计算步骤设置一个限制。</li>
</ul>
<h2 id="Gas的基本机制，"><a href="#Gas的基本机制，" class="headerlink" title="Gas的基本机制，"></a>Gas的基本机制，</h2><ul>
<li>每笔交易必须指明自身愿意消耗的 gas 数量 (Gas Limit) 以及愿意为每单元 gas 支付的费用（即 gasprice ）</li>
<li>交易执行期间的所有操作，包括读写数据库、发送消息以及每一步的计算都会消耗一定数量的 gas</li>
<li>如果交易执行完毕，消耗的 gas 值小于指定的限制值，则交易执行正常，并将剩余的 gas 值赋予变量 gas_rem ; 在交易完成后，发送者会收到返回的 gas_rem * gasprice 价值的以太币，而给矿工的奖励是（startgas - gas_rem）* gasprice 价值的以太币；</li>
<li>如果交易执行中，gas消耗殆尽，则所有的执行恢复原样，但交易仍然有效，只是交易的唯一结果是将 startgas * gasprice 价值的以太币支付给矿工，其他不变；</li>
<li>当一个合约发送消息给另一个合约，可以对这个消息引起的子执行设置一个 gas 限制。如果子执行耗尽了 gas，则子执行恢复原样，但 gas 仍然消耗</li>
</ul>
<p>思考几个问题</p>
<p>如果不指定 Gas fee 会有什么后果</p>
<p>如果我们用执行时间来预估 Gas 可行吗</p>
<p>能不能不使用提前指定+退回的方式, 而是一边执行一边扣除 Gas?</p>
<p>如果合约调用合约的子限制不存在, 会不会有问题?</p>
<p>如果不用使用者来支付 Gas fee, 使用合约来支付, 可行吗</p>
<ol>
<li>如果不指定 Gas fee，会有什么后果？ 如果在以太坊上发送交易时不指定 Gas fee，交易将被认为是无效的，因为燃料费是执行交易和智能合约所需的费用。矿工没有足够的信息来确定应该为该交易设置多少燃料费，因此他们很可能会忽略该交易。结果是，该交易可能永远不会被包含在区块链中，从而导致交易失败。</li>
<li>如果我们用执行时间来预估 Gas，可行吗？ 使用执行时间来精确预估 Gas 是不可行的。不同的计算机和网络环境可能导致同一段代码的执行时间有所不同。以太坊网络的分布式性质和各个节点的不同配置使得无法准确预测执行时间。此外，燃料费用是根据操作的复杂性和资源消耗来计算的，而不仅仅是基于执行时间。</li>
<li>能不能不使用提前指定+退回的方式，而是一边执行一边扣除 Gas？ 在以太坊中，燃料费是在交易执行前提前指定并在执行完成后退回的方式。这种设计是为了确保在执行过程中没有发生意外情况导致无法支付燃料费用。将燃料费一边执行一边扣除可能会面临风险，例如在执行过程中出现错误导致燃料费不足，从而导致交易中断或失败。因此，以太坊采用了提前指定和退回的方式来保证执行的可靠性和安全性。</li>
<li>如果合约调用合约的子限制不存在，会不会有问题？ 合约调用合约的子限制是为了防止无限递归调用和避免资源耗尽。如果不存在子限制，那么理论上可以进行无限递归调用，从而导致堆栈溢出和耗尽燃料。这将使合约无法正常执行，并可能导致整个网络的异常。因此，为了确保网络的稳定和安全，以太坊引入了子限制，限制合约调用的层数。</li>
<li>如果不使用使用者来支付 Gas fee，而是使用合约来支付，可行吗？ 在以太坊中，交易的燃料费是由交易发起者支付的。这是因为交易发起者是与以太坊网络直接交互的实体，他们需要支付执行交易所需的资源费用。如果合约来支付燃料费，就无法对交易发起者进行费用追溯和控制。这可能会导致滥用和资源浪费的问题。因此，目前以太坊的设计是使用者支付燃料费，以确保资源的有效使用和经济激励的合理性。</li>
</ol>
<h2 id="合约的执行步骤，"><a href="#合约的执行步骤，" class="headerlink" title="合约的执行步骤，"></a>合约的执行步骤，</h2><ul>
<li>存储操作:在区块链上读写存储都需要消耗Gas读存储消耗较少,写存储消耗较多</li>
<li>算术运算:任何算数运算如加减乘除都需要消耗一定的 Gas。复杂的运算会消耗更多的Gas。</li>
<li>循环和嵌套调用都会按照 QU</li>
<li>ADRATIC PLAN消耗Gas。所以需要避免无限循环和过多的嵌套调用。</li>
<li>调用其他合约: 当一个智能合约调用另一个智能合约时,都会产生Gas 消耗。如果被调用的合约过于复杂,会消耗较多的Gas。</li>
<li>存储变量类型:存储复杂变量如映射和数组会比简单变量消耗更多的Gas</li>
</ul>
<h2 id="Gas如何优化，"><a href="#Gas如何优化，" class="headerlink" title="Gas如何优化，"></a>Gas如何优化，</h2><h2 id="以太坊叔块奖励规则，"><a href="#以太坊叔块奖励规则，" class="headerlink" title="以太坊叔块奖励规则，"></a>以太坊叔块奖励规则，</h2><p>1、叔块必须是区块的前1层至前6层的“祖先”的直接子块；</p>
<p>2、每个区块最多引用两个叔块；</p>
<p>3、被引用过的叔块不能被重复引用；</p>
<p>4、被引用的叔块依据叔块奖励规则获得相应的奖励；</p>
<p>5、引用叔块的区块可额外获得出块奖励，每引用一个区块，可以获得出块奖励的1&#x2F;32，</p>
<p>6、交易费（也称矿工费）不会分配给叔块。</p>
<h2 id="PoW优缺点，"><a href="#PoW优缺点，" class="headerlink" title="PoW优缺点，"></a>PoW优缺点，</h2><p>优点</p>
<ul>
<li>无门槛无许可</li>
<li>稳定安全</li>
<li>容易实施</li>
</ul>
<p>缺点</p>
<ul>
<li>工作量证明消耗了大量能源，对环境不利。</li>
<li>如果你想要挖矿，需要花大量的启动资金去购买专业设备。</li>
<li>算力的不断增加，矿池可能会主导挖矿过程，导致中心化和安全风</li>
</ul>
<h2 id="POS优缺点"><a href="#POS优缺点" class="headerlink" title="POS优缺点"></a>POS优缺点</h2><p>优点</p>
<ul>
<li>质押使个人更容易参与其中保障网络的安全，促进去中心化。 </li>
<li>验证者节点可以在普通笔记本电脑上运行。 </li>
<li>质押池让用户可以在没有 32 个以太币的情况下质押。</li>
<li>权益质押更加去中心化。 规模经济不像适用于工作量证明挖矿那样适用于权益证明。</li>
<li>权益证明的加密经济安全性高于工作量证明</li>
<li>需要发行较少的新以太币就可以激励网络参与者</li>
</ul>
<p>缺点</p>
<ul>
<li>与工作量证明相比，权益证明仍处于起步阶段，并且经过的实践检验较少。</li>
<li>实现权益证明比实现工作量证明更加复杂。</li>
<li>用户需要运行三种软件才能参与以太坊的权益证明。</li>
</ul>
<h1 id="第三次测试"><a href="#第三次测试" class="headerlink" title="第三次测试"></a>第三次测试</h1><p>1.单选题 (1分)<br>关于以太坊账户的说法正确的是: C</p>
<p>A.以太坊使用 UTXO 账户模型<br>B.以太坊只有 EOA 一种账户类型<br>C.以太坊使用 MPT 存储全局状态<br>D.以太坊账户的以太币余额需要汇总查询</p>
<p>2.单选题 (1分)<br>关于以太坊共识的叙述正确的是: D</p>
<p>A.以太坊现在是 PoW 共识<br>B.以太坊目前网络算力消耗很大<br>C.以太坊网络算力越高验证收益越大<br>D.以太坊需要质押 ETH 参与「挖矿」</p>
<p>3.单选题 (1分)<br>关于以太坊智能合约描述正确的是: B</p>
<p>A.智能合约可以自动调用<br>B.智能合约可以调用其他合约<br>C.智能合约可以更新代码<br>D.智能合约的运行不需要消耗资源</p>
<p>4.单选题 (1分)<br>一下哪一项是以太坊在 PoW 共识中, 基于比特币挖矿算法的改进: C</p>
<p>A.降低了随机数获取的难度<br>B.增加了叔父区块<br>C.使用了Memory hard 的 ethash 算法<br>D.降低了区块时间</p>
<p>5.多选题 (2分)<br>MPT 在以太坊中应用于: ACD</p>
<p>A.状态树<br>B.余额树<br>C.交易树<br>D.收据树</p>
<p>6.多选题 (2分)<br>以下哪些是以太坊的特点: ABCD</p>
<p>A.提供 EVM 虚拟机<br>B.使用了内存需求较高的哈希函数<br>C.支持图灵完备的智能合约语言 Solidity<br>D.账户系统和世界状态</p>
<p>7.多选题 (2分)<br>关于以太坊的 Gas fee 哪些说法正确:A,C</p>
<p>A.每笔交易都需要设置 GasLimit<br>B.通过执行时间的消耗判断计算消耗(错误。以太坊中的 Gas fee 是基于计算和存储资源消耗来计算的，而不是执行时间。)<br>C.交易的执行后会返还未使用的 Gas<br>D.如果 Gas 在交易执行中不足, 则状态不会回滚(错误。如果交易执行过程中的 Gas 不足以完成交易，交易会被回滚，状态会还原到执行交易前的状态。)</p>
<p>8.多选题 (2分)<br>关于叔块激励的说法哪些是正确的:B,D</p>
<p>A.叔块的奖励会增加 ETH 「通胀的负担」(错误。叔块的奖励并不会增加以太坊的通胀负担，相反，它是一种奖励机制，旨在增加区块链的安全性和去中心化性能。)<br>B.引用叔快的区块可以获得额外的奖励<br>C.每个区块最多引用 2 个叔块(错误。每个区块可以引用的叔块数量没有固定限制，但引用叔块的数量较少。)<br>D.区块中的交易费会分配给引用的叔快</p>
<p>9.多选题 (2分)<br>关于默克尔树结构说法正确的是:C,D</p>
<p>A.默克尔树没有提供一种快速查找和更新的方法(错误。默克尔树可以通过哈希运算快速验证数据的完整性，查找和更新操作的时间复杂度与树的高度成正比。)<br>B.默克尔树无法通过不排序的方法去证明不存在的交易(错误。默克尔树可以通过哈希运算验证交易是否存在，无需对交易进行排序。)<br>C.默克尔树的树高度由叶子节点的数量决定<br>D.默克尔树是一个二叉树结构</p>
<p>10.多选题 (2分)<br>以太坊使用 MPT 来存储哪些数据:A,B,C,D</p>
<p>A.blance<br>B.storageRoot<br>C.nonce<br>D.address</p>
<p>11.多选题 (2分)<br>以太坊 MPT 结构的节点类型有:A,B,C,D</p>
<p>A.叶字节点(Leaf)<br>B.扩展节点(Extention)<br>C.哈希节点(Hash)<br>D.分支节点(Branch)</p>
<p>12.多选题 (2分)<br>用户在以太坊上发起的交易类型有:A,B,C,D</p>
<p>A.注册新的地址<br>B.合约部署交易<br>C.执行合约<br>D.常规交易(转账交易)</p>
<p>13.多选题 (2分)<br>影响 Gas fee 的因素有:A,B,C,D</p>
<p>A.网络拥堵的情况<br>B.交易价值的大小<br>C.交易数据改变的大小<br>D.交易的计算复杂度</p>
<p>14.判断题 (1分)<br>以太坊对任意类型的交易都规定了最小的 gasLimit:正确</p>
<p>15.判断题 (1分)<br>以太坊升级到 PoS 之后, 即便是不打包区块, 验证者也能获得区块的手续费奖励：错误</p>
<p>（在以太坊 PoS 的设计中，验证者不再通过挖矿获得区块的手续费奖励。验证者仅根据自身持有的代币数量来获得区块奖励，而不考虑是否打包区块。）</p>
<p>16.判断题 (1分)<br>以太坊 PoW 网络中, 挖出当前区块的矿工为了获得更多的奖励, 需要引用两个最近的叔快吗?:正确</p>
<p>17.主观题 (10分)<br>请简要说明以太坊 PoW 挖矿中叔块的奖励规则</p>
<p>答：</p>
<p>1、叔块必须是区块的前1层至前6层的“祖先”的直接子块；</p>
<p>2、每个区块最多引用两个叔块；</p>
<p>3、被引用过的叔块不能被重复引用；</p>
<p>4、被引用的叔块依据叔块奖励规则获得相应的奖励；</p>
<p>5、引用叔块的区块可额外获得出块奖励，每引用一个区块，可以获得出块奖励的1&#x2F;32，</p>
<p>6、交易费（也称矿工费）不会分配给叔块。</p>
<p>18.主观题 (10分)<br>请列举以太坊账户模型和比特币的不同</p>
<p>答：</p>
<p>1.账户类型：比特币只有一种类型的账户，即基于非托管（Unspent Transaction Output, UTXO）模型的账户。每个比特币交易都创建新的UTXO，并使用现有的UTXO作为输入进行转移。而以太坊则引入了两种类型的账户：外部账户和合约账户。</p>
<ul>
<li>外部账户：与比特币的UTXO账户类似，以太坊的外部账户由公钥（地址）和与之关联的余额组成。它们可以接收和发送以太币（ETH）以及调用合约。</li>
<li>合约账户：以太坊引入了智能合约的概念，合约账户包含了一段可编程的代码。合约账户具有与之关联的状态和存储，并能够响应外部账户的交互请求。</li>
</ul>
<p>2.账户状态：比特币的账户状态主要是由UTXO的交易历史决定。每次交易都会创建新的UTXO或消费现有的UTXO，而没有永久的账户状态。而以太坊的账户状态是基于每个账户的余额、存储和合约代码的执行结果。</p>
<p>3.执行环境：比特币的脚本语言（Script）相对简单，主要用于定义交易的输入和输出条件。以太坊使用更为强大和灵活的执行环境，称为以太坊虚拟机（Ethereum Virtual Machine, EVM）。EVM能够执行智能合约的代码，并具备更高级的编程能力。</p>
<p>4.交易费用：比特币的交易费用取决于交易的大小和优先级。以太坊引入了Gas的概念，用于衡量执行智能合约和交易的计算资源消耗。每个操作都有一个Gas成本，并且交易的Gas费用由Gas成本乘以操作数量决定。</p>
<p>19.主观题 (10分)<br>列举以太坊的账户字段, 并解释说明其作用</p>
<p>答：</p>
<ul>
<li>nonce – 显示从帐户发送的交易数量的计数器。 这将确保交易只处理一次。 在合约帐户中，这个数字代表该帐户创建的合约数量</li>
<li>balance – 这个地址拥有的 Wei 数量。 Wei 是以太币的计数单位，每个 ETH 有 1e+18 Wei。</li>
<li>codeHash - 该哈希表示以太坊虚拟机 (EVM) 上的帐户代码。 合约帐户具有编程的代码片段，可以执行不同的操作。 如果帐户收到消息调用，则执行此 EVM 代码。 与其他帐户字段不同，不能更改。 所有代码片段都被保存在状态数据库的相应哈希下，供后续检索。 此哈希值称为 codeHash。 对于外部所有的帐户，codeHash 字段是空字符串的哈希。</li>
<li>storageRoot – 有时被称为存储哈希。 Merkle Patricia trie 根节点的 256 位哈希已编码了帐户的存储内容（256 位整数值映射），并编码为 Trie，作为来自 256 的 Keccak 256 位哈希的映射位整数键，用于 RLP 编码的 256 位整数值。 此 Trie 对此帐户存储内容的哈希进行编码，默认情况下为空。</li>
</ul>
<p>20.主观题 (10分)<br>请简要说明以太坊 PoW 挖矿中叔块激励的作用</p>
<p>答：</p>
<ol>
<li><p>鼓励更多矿工参与挖矿,提高网络安全性。因为即使没能挖到主链上,也有机会得到一定奖励。</p>
</li>
<li><p>减少矿工定向攻击主链的动力。如果只有主链的区块得到奖励,矿工就有动力通过算力优势来控制主链。叔区块奖励可以减少这种动机。</p>
</li>
<li><p>提高交易处理速度。因为叔区块也包含了交易,所以可以看作是主链的补充,一起提高区块链的交易吞吐量。</p>
</li>
<li><p>降低区块遗失的可能性。当主链的某个区块被攻击时,由于叔区块也存在,区块的数据不容易完全遗失。</p>
</li>
</ol>
<p>21.主观题 (10分)<br>请简要说明布隆过滤器的技术原理, 并给出图示</p>
<p>答：布隆过滤器是一种概率型数据结构，用于判断一个元素是否属于一个集合，其原理如下：</p>
<ol>
<li>布隆过滤器使用一个位数组（Bit Array）和多个哈希函数组成。</li>
<li>初始时，位数组中的所有位都被设置为0。</li>
<li>当要将一个元素插入布隆过滤器时，将该元素经过多个哈希函数得到多个哈希值，然后将对应的位数组位置上的位设置为1。</li>
<li>当需要判断一个元素是否存在于布隆过滤器时，将该元素经过相同的多个哈希函数得到多个哈希值，并检查对应的位数组位置上的位是否都为1。</li>
<li>如果所有对应位都为1，则说明元素可能存在于集合中，但可能存在误判（假阳性）的概率。</li>
<li>如果任何一个对应位为0，则说明元素一定不存在于集合中。</li>
</ol>
<p>布隆过滤器的图示如下所示：</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><span class="line">+<span class="comment">---+                  +---+</span></span><br><span class="line">|   |                  |   |</span><br><span class="line">| <span class="number">0</span> |                  | <span class="number">1</span> |</span><br><span class="line">|   |                  |   |</span><br><span class="line">+<span class="comment">---+                  +---+</span></span><br><span class="line">  |                      |</span><br><span class="line">  |                      |</span><br><span class="line">  |                      |</span><br><span class="line">+<span class="comment">---+                  +---+</span></span><br><span class="line">|   |                  |   |</span><br><span class="line">| <span class="number">1</span> |                  | <span class="number">1</span> |</span><br><span class="line">|   |                  |   |</span><br><span class="line">+<span class="comment">---+                  +---+</span></span><br><span class="line">  |                      |</span><br><span class="line">  |                      |</span><br><span class="line">  |                      |</span><br><span class="line">+<span class="comment">---+                  +---+</span></span><br><span class="line">|   |                  |   |</span><br><span class="line">| <span class="number">0</span> |                  | <span class="number">1</span> |</span><br><span class="line">|   |                  |   |</span><br><span class="line">+<span class="comment">---+                  +---+</span></span><br></pre></td></tr></table></figure>

<p>在上面的示例中，布隆过滤器使用一个长度为3的位数组，并使用两个哈希函数。假设要将元素A和元素B插入布隆过滤器，通过哈希函数计算得到的位数组位置分别为1和2。因此，位数组的第1位和第2位被设置为1。当需要判断元素C是否存在时，通过相同的哈希函数计算，得到位数组位置为0和2。由于位数组的第0位为0，可以判断元素C不在布隆过滤器中。</p>
<p>22.主观题 (10分)<br>请列举 UTXO 模型的不足</p>
<p>答：</p>
<ul>
<li>缺少图灵完备性（lack of turing-completeness）。尽管比特币的脚本语言可以支持多种计算，但是它不能支持所有的计算。</li>
<li>价值盲（value-blindness）。UTXO 脚本不能为账户的取款额度提供精细的控制。</li>
<li>缺少状态（lack of state）。UTXO 只能是已花费或者未花费状态，这意味着 UTXO 只能用于建立简单的、一次性的合约。</li>
<li>区块链盲（blockchain-blindness）。UTXO 看不到区块链的数据，比如区块头部的随机数、时间戳和上一个区块数据的哈希值。</li>
</ul>
<p>23.主观题 (10分)<br>请画出 MTP 的图示, 0xaaa 有 20 个 ETH 0xabb 和 0xabc 各有 10 个 ETH</p>
<p>答：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">         Root</span><br><span class="line">        / | \</span><br><span class="line">       /  |  \</span><br><span class="line">     <span class="selector-tag">a</span>    <span class="selector-tag">b</span>    c</span><br><span class="line">   / |    |    | \</span><br><span class="line">  d  e    f    g  h</span><br><span class="line"> / \     / \</span><br><span class="line"><span class="selector-tag">i</span>   j   k   l</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，MPT（Merkle Patricia Tree）是一种用于存储以太坊状态和数据的树状数据结构。MPT由根节点（Root）和一系列分支节点（Branch）和叶子节点（Leaf）组成。每个节点包含一个哈希值，用于验证和存储数据。节点之间的连接通过哈希值进行关联。</p>
<p>根节点连接着分支节点和叶子节点。在示意图中，根节点连接着三个分支节点（a、b、c），分支节点连接着叶子节点和其他分支节点。叶子节点存储具体的数据，如账户信息和合约代码。</p>
<p>24.主观题 (10分)<br>请列举出 PoW 共识的优点和缺点</p>
<p>答：优点</p>
<ul>
<li>无门槛无许可</li>
<li>稳定安全</li>
<li>容易实施</li>
</ul>
<p>缺点</p>
<ul>
<li>工作量证明消耗了大量能源，对环境不利。</li>
<li>如果你想要挖矿，需要花大量的启动资金去购买专业设备。</li>
<li>算力的不断增加，矿池可能会主导挖矿过程，导致中心化和安全风</li>
</ul>
<p>25.主观题 (10分)<br>请列举出 PoS 共识的优点和缺点</p>
<p>答：优点</p>
<ul>
<li>质押使个人更容易参与其中保障网络的安全，促进去中心化。 </li>
<li>验证者节点可以在普通笔记本电脑上运行。 </li>
<li>质押池让用户可以在没有 32 个以太币的情况下质押。</li>
<li>权益质押更加去中心化。 规模经济不像适用于工作量证明挖矿那样适用于权益证明。</li>
<li>权益证明的加密经济安全性高于工作量证明</li>
<li>需要发行较少的新以太币就可以激励网络参与者</li>
</ul>
<p>缺点</p>
<ul>
<li>与工作量证明相比，权益证明仍处于起步阶段，并且经过的实践检验较少。</li>
<li>实现权益证明比实现工作量证明更加复杂。</li>
<li>用户需要运行三种软件才能参与以太坊的权益证明。</li>
</ul>
<p>26.主观题 (10分)<br>简要说明以太坊从 PoW 转 PoS 之后对以太坊生态的影响</p>
<p>答：</p>
<ul>
<li>能源效率提升：从PoW转向PoS可以减少以太坊网络的能源消耗，降低环境负担，并节省挖矿成本。</li>
<li>更快的交易确认：PoS共识机制通常具有更快的区块确认时间，加快交易的确认速度，提高整体交易吞吐量。</li>
<li>更广泛的参与度：PoS机制通常更加开放，不需要高昂的矿机成本，使更多的人能够参与共识过程，增加了网络的去中心化程度。</li>
<li>资源分配更合理：PoS机制根据代币持有量来选择验证者，有助于实现更公平的资源分配和共识权益。</li>
<li>降低算力竞争：由于PoS机制不依赖于算力竞争，转向PoS可能减少算力集中化的风险，提高网络的安全性和稳定性。</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/ForMikasaEver">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">重点：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E8%83%BD%E4%B8%89%E8%A7%92%EF%BC%8C"><span class="toc-number">1.1.</span> <span class="toc-text">不可能三角，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lighting-network%EF%BC%8C"><span class="toc-number">1.2.</span> <span class="toc-text">Lighting network，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTXO%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9%EF%BC%8C"><span class="toc-number">1.3.</span> <span class="toc-text">UTXO模型的优点和缺点，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%EF%BC%8C"><span class="toc-number">1.4.</span> <span class="toc-text">哈希函数，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%81%8C%E8%83%BD%EF%BC%8C"><span class="toc-number">1.5.</span> <span class="toc-text">节点类型与职能，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93A%E8%AF%B4%E7%BB%99B%E6%94%AF%E4%BB%98%E4%BA%861%E4%B8%AA%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E6%97%B6%E5%80%99-%E4%BB%96%E9%9C%80%E8%A6%81%E8%AF%81%E6%98%8E-%E7%AC%AC%E4%B8%89%E6%96%B9%E9%AA%8C%E8%AF%81%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E4%BF%A1%E6%81%AF-%EF%BC%8C"><span class="toc-number">1.6.</span> <span class="toc-text">当A说给B支付了1个比特币的时候 他需要证明(第三方验证所需要的信息)，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%A4%E6%98%93%E7%9A%84%E6%AF%8F%E4%B8%AA%E8%BE%93%E5%87%BATxOut-%E9%9C%80%E8%A6%81%E6%9C%89%EF%BC%8C"><span class="toc-number">1.7.</span> <span class="toc-text">对交易的每个输出TxOut 需要有，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%A4%E6%98%93%E7%9A%84%E6%AF%8F%E4%B8%AA%E8%BE%93%E5%85%A5Txln-%E9%9C%80%E8%A6%81%E6%9C%89%EF%BC%8C"><span class="toc-number">1.8.</span> <span class="toc-text">对交易的每个输入Txln 需要有，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D%E7%9A%84%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B%EF%BC%8C"><span class="toc-number">1.9.</span> <span class="toc-text">签名的验证过程，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83-2-7-OP-ADD-3-OP-SUB-1OP-ADD-7-OP-EQUAL%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%8C"><span class="toc-number">1.10.</span> <span class="toc-text">思考 2 7 OP_ADD 3 OP_SUB 1OP_ADD 7 OP_EQUAL的结果是多少，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2PKY-Pay-To-Public-Key-Hash-%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%8C"><span class="toc-number">1.11.</span> <span class="toc-text">P2PKY(Pay To Public Key Hash)最常用，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%8C"><span class="toc-number">1.12.</span> <span class="toc-text">以太坊的特点，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTXO%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%8D%E8%B6%B3%EF%BC%8C"><span class="toc-number">1.13.</span> <span class="toc-text">UTXO模型的不足，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%A2%AB%E7%A7%B0%E4%B8%BAaccount-based-ledger%EF%BC%8C"><span class="toc-number">1.14.</span> <span class="toc-text">以太坊被称为account-based ledger，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B7%E7%B1%BB%E5%9E%8B%EF%BC%8C"><span class="toc-number">1.15.</span> <span class="toc-text">以太坊账户类型，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPT%E7%9A%84%E5%9C%A8%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%8C"><span class="toc-number">1.16.</span> <span class="toc-text">MPT的在以太坊的应用，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGAS%E5%92%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81GAS%EF%BC%8C"><span class="toc-number">1.17.</span> <span class="toc-text">什么是GAS和为什么需要GAS，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gas%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9C%BA%E5%88%B6%EF%BC%8C"><span class="toc-number">1.18.</span> <span class="toc-text">Gas的基本机制，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E7%BA%A6%E7%9A%84%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4%EF%BC%8C"><span class="toc-number">1.19.</span> <span class="toc-text">合约的执行步骤，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gas%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%8C"><span class="toc-number">1.20.</span> <span class="toc-text">Gas如何优化，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%8F%94%E5%9D%97%E5%A5%96%E5%8A%B1%E8%A7%84%E5%88%99%EF%BC%8C"><span class="toc-number">1.21.</span> <span class="toc-text">以太坊叔块奖励规则，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PoW%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%8C"><span class="toc-number">1.22.</span> <span class="toc-text">PoW优缺点，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POS%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.23.</span> <span class="toc-text">POS优缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">第三次测试</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://formikasaever.github.io./post/d776358f.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://formikasaever.github.io./post/d776358f.html&text=加密货币技术复习总结_破防版"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://formikasaever.github.io./post/d776358f.html&is_video=false&description=加密货币技术复习总结_破防版"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=加密货币技术复习总结_破防版&body=Check out this article: https://formikasaever.github.io./post/d776358f.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://formikasaever.github.io./post/d776358f.html&title=加密货币技术复习总结_破防版"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://formikasaever.github.io./post/d776358f.html&name=加密货币技术复习总结_破防版&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://formikasaever.github.io./post/d776358f.html&t=加密货币技术复习总结_破防版"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2023
        ForMikasaEver
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        --><!--
          --><li><a target="_blank" rel="noopener" href="https://github.com/ForMikasaEver">Projects</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'formikasaever';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
