<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="三叶草实验室“期末任务”总结（续）(第五课)任务一：完成加密僵尸的游戏5.ERC721标准和加密收藏品①以太坊上的代币让我们来聊聊 代币. 如果你对以太坊的世界有一些了解，你很可能听过人们聊到代币——尤其是 ERC20 代币. 一个 代币 在以太坊基本上就是一个遵循一些共同规则的智能合约——即它实现了所有其他代币合约共享的一组标准函数，例如 transfer(address _to, uint25">
<meta property="og:type" content="article">
<meta property="og:title" content="僵尸游戏第五课">
<meta property="og:url" content="https://formikasaever.github.io./post/e9c8726a.html">
<meta property="og:site_name" content="ForMikasaEver&#39;s blog">
<meta property="og:description" content="三叶草实验室“期末任务”总结（续）(第五课)任务一：完成加密僵尸的游戏5.ERC721标准和加密收藏品①以太坊上的代币让我们来聊聊 代币. 如果你对以太坊的世界有一些了解，你很可能听过人们聊到代币——尤其是 ERC20 代币. 一个 代币 在以太坊基本上就是一个遵循一些共同规则的智能合约——即它实现了所有其他代币合约共享的一组标准函数，例如 transfer(address _to, uint25">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-27T10:41:48.000Z">
<meta property="article:modified_time" content="2023-03-27T10:42:57.718Z">
<meta property="article:author" content="ForMikasaEver">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>僵尸游戏第五课</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/8cc639b3.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/8656b72d.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://formikasaever.github.io./post/e9c8726a.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://formikasaever.github.io./post/e9c8726a.html&text=僵尸游戏第五课"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://formikasaever.github.io./post/e9c8726a.html&is_video=false&description=僵尸游戏第五课"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=僵尸游戏第五课&body=Check out this article: https://formikasaever.github.io./post/e9c8726a.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://formikasaever.github.io./post/e9c8726a.html&name=僵尸游戏第五课&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://formikasaever.github.io./post/e9c8726a.html&t=僵尸游戏第五课"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%8F%B6%E8%8D%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%9C%E6%9C%9F%E6%9C%AB%E4%BB%BB%E5%8A%A1%E2%80%9D%E6%80%BB%E7%BB%93%EF%BC%88%E7%BB%AD%EF%BC%89-%E7%AC%AC%E4%BA%94%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">三叶草实验室“期末任务”总结（续）(第五课)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%80%EF%BC%9A%E5%AE%8C%E6%88%90%E5%8A%A0%E5%AF%86%E5%83%B5%E5%B0%B8%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">1.1.</span> <span class="toc-text">任务一：完成加密僵尸的游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ERC721%E6%A0%87%E5%87%86%E5%92%8C%E5%8A%A0%E5%AF%86%E6%94%B6%E8%97%8F%E5%93%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">5.ERC721标准和加密收藏品</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%B8%8A%E7%9A%84%E4%BB%A3%E5%B8%81"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">①以太坊上的代币</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1ERC721-%E6%A0%87%E5%87%86-%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">②ERC721 标准, 多重继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2balanceOf-%E5%92%8C-ownerOf"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">③balanceOf 和 ownerOf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3%E9%87%8D%E6%9E%84"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">④重构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A4ERC721-%E8%BD%AC%E7%A7%BB%E6%A0%87%E5%87%86"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">⑤ERC721: 转移标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A5ERC721-%E8%BD%AC%E7%A7%BB-%E7%BB%AD"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">⑥ERC721: 转移-续</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A6ERC721-%E6%89%B9%E5%87%86"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">⑦ERC721: 批准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A7ERC721-takeOwnership"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">⑧ERC721: takeOwnership</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A8%E9%A2%84%E9%98%B2%E6%BA%A2%E5%87%BA"><span class="toc-number">1.1.1.9.</span> <span class="toc-text">⑨预防溢出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A9SafeMath%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.10.</span> <span class="toc-text">⑩SafeMath第二部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%AASafeMath-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.11.</span> <span class="toc-text">⑪SafeMath 第三部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%ABSafeMath-%E7%AC%AC4%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.12.</span> <span class="toc-text">⑫SafeMath 第4部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%AC%E6%B3%A8%E9%87%8A"><span class="toc-number">1.1.1.13.</span> <span class="toc-text">⑬注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%AD%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="toc-number">1.1.1.14.</span> <span class="toc-text">⑭放在一起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%AE%E7%AC%AC%E4%BA%94%E8%AF%BE%E5%AE%8C%E6%88%90"><span class="toc-number">1.1.1.15.</span> <span class="toc-text">⑮第五课完成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">心得</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">①</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        僵尸游戏第五课
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ForMikasaEver</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-27T10:41:48.000Z" class="dt-published" itemprop="datePublished">2023-03-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="三叶草实验室“期末任务”总结（续）-第五课"><a href="#三叶草实验室“期末任务”总结（续）-第五课" class="headerlink" title="三叶草实验室“期末任务”总结（续）(第五课)"></a>三叶草实验室“期末任务”总结（续）(第五课)</h1><h2 id="任务一：完成加密僵尸的游戏"><a href="#任务一：完成加密僵尸的游戏" class="headerlink" title="任务一：完成加密僵尸的游戏"></a>任务一：完成加密僵尸的游戏</h2><h3 id="5-ERC721标准和加密收藏品"><a href="#5-ERC721标准和加密收藏品" class="headerlink" title="5.ERC721标准和加密收藏品"></a>5.ERC721标准和加密收藏品</h3><h4 id="①以太坊上的代币"><a href="#①以太坊上的代币" class="headerlink" title="①以太坊上的代币"></a>①以太坊上的代币</h4><p>让我们来聊聊 <em>代币</em>.</p>
<p>如果你对以太坊的世界有一些了解，你很可能听过人们聊到代币——尤其是 ERC20 代币.</p>
<p>一个 <em>代币</em> 在以太坊基本上就是一个遵循一些共同规则的智能合约——即它实现了所有其他代币合约共享的一组标准函数，例如 <code>transfer(address _to, uint256 _value)</code> 和 <code>balanceOf(address _owner)</code>.</p>
<p>在智能合约内部，通常有一个映射，<code>mapping(address =&gt; uint256) balances</code>，用于追踪每个地址还有多少余额。</p>
<p>所以基本上一个代币只是一个追踪谁拥有多少该代币的合约，和一些可以让那些用户将他们的代币转移到其他地址的函数。</p>
<p><strong>它为什么重要呢？</strong><br>由于所有 ERC20 代币共享具有相同名称的同一组函数，它们都可以以相同的方式进行交互。</p>
<p>这意味着如果你构建的应用程序能够与一个 ERC20 代币进行交互，那么它就也能够与任何 ERC20 代币进行交互。 这样一来，将来你就可以轻松地将更多的代币添加到你的应用中，而无需进行自定义编码。 你可以简单地插入新的代币合约地址，然后哗啦，你的应用程序有另一个它可以使用的代币了。</p>
<p>其中一个例子就是交易所。 当交易所添加一个新的 ERC20 代币时，实际上它只需要添加与之对话的另一个智能合约。 用户可以让那个合约将代币发送到交易所的钱包地址，然后交易所可以让合约在用户要求取款时将代币发送回给他们。</p>
<p>交易所只需要实现这种转移逻辑一次，然后当它想要添加一个新的 ERC20 代币时，只需将新的合约地址添加到它的数据库即可。</p>
<p><strong>其他代币标准</strong><br>对于像货币一样的代币来说，ERC20 代币非常酷。 但是要在我们僵尸游戏中代表僵尸就并不是特别有用。</p>
<p>首先，僵尸不像货币可以分割 —— 我可以发给你 0.237 以太，但是转移给你 0.237 的僵尸听起来就有些搞笑。</p>
<p>其次，并不是所有僵尸都是平等的。 你的2级僵尸”Steve”完全不能等同于我732级的僵尸”H4XF13LD MORRIS 💯💯😎💯💯”。（你差得远呢，Steve）。</p>
<p>有另一个代币标准更适合如 CryptoZombies 这样的加密收藏品——它们被称为ERC721 代币.</p>
<p>ERC721 代币是不能互换的，因为每个代币都被认为是唯一且不可分割的。 你只能以整个单位交易它们，并且每个单位都有唯一的 ID。 这些特性正好让我们的僵尸可以用来交易。</p>
<blockquote>
<p>请注意，使用像 ERC721 这样的标准的优势就是，我们不必在我们的合约中实现拍卖或托管逻辑，这决定了玩家能够如何交易／出售我们的僵尸。 如果我们符合规范，其他人可以为加密可交易的 ERC721 资产搭建一个交易所平台，我们的 ERC721 僵尸将可以在该平台上使用。 所以使用代币标准相较于使用你自己的交易逻辑有明显的好处。</p>
</blockquote>
<p>实战演习:<br>zombieownership.sol:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">import &quot;./zombieattack.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract ZombieOwnership is ZombieAttack &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="②ERC721-标准-多重继承"><a href="#②ERC721-标准-多重继承" class="headerlink" title="②ERC721 标准, 多重继承"></a>②ERC721 标准, 多重继承</h4><p>让我们来看一看 ERC721 标准：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">contract ERC721 &#123;</span><br><span class="line">  event Transfer(address indexed _from, address indexed _to, uint256 _tokenId);</span><br><span class="line">  event Approval(address indexed _owner, address indexed _approved, uint256 _tokenId);</span><br><span class="line"></span><br><span class="line">  function balanceOf(address _owner) public view returns (uint256 _balance);</span><br><span class="line">  function ownerOf(uint256 _tokenId) public view returns (address _owner);</span><br><span class="line">  function transfer(address _to, uint256 _tokenId) public;</span><br><span class="line">  function approve(address _to, uint256 _tokenId) public;</span><br><span class="line">  function takeOwnership(uint256 _tokenId) public;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是我们需要实现的方法列表，我们将在接下来的章节中逐个学习。</p>
<p>虽然看起来很多，但不要被吓到了！我们在这里就是准备带着你一步一步了解它们的。</p>
<blockquote>
<p>注意： ERC721目前是一个 草稿，还没有正式商定的实现。在本教程中，我们使用的是 OpenZeppelin 库中的当前版本，但在未来正式发布之前它可能会有更改。 所以把这 一个 可能的实现当作考虑，但不要把它作为 ERC721 代币的官方标准。</p>
</blockquote>
<p><strong>实现一个代币合约</strong><br>在实现一个代币合约的时候，我们首先要做的是将接口复制到它自己的 Solidity 文件并导入它，<code>import &quot;./erc721.sol&quot;;</code>。 接着，让我们的合约继承它，然后我们用一个函数定义来重写每个方法。</p>
<p>但等一下—— <code>ZombieOwnership</code>已经继承自 <code>ZombieAttack</code>了 —— 它如何能够也继承于 <code>ERC721</code>呢？</p>
<p>幸运的是在Solidity，你的合约可以继承自多个合约，参考如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">contract SatoshiNakamoto is NickSzabo, HalFinney &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正如你所见，当使用多重继承的时候，你只需要用逗号 , 来隔开几个你想要继承的合约。在上面的例子中，我们的合约继承自 <code>NickSzabo</code> 和 <code>HalFinney</code>。</p>
<p>实战演习：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">import &quot;./zombieattack.sol&quot;;</span><br><span class="line">import &quot;./erc721.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract ZombieOwnership is ZombieAttack, ERC721 &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="③balanceOf-和-ownerOf"><a href="#③balanceOf-和-ownerOf" class="headerlink" title="③balanceOf 和 ownerOf"></a>③balanceOf 和 ownerOf</h4><p>在本章节，我们将实现头两个方法： balanceOf 和 ownerOf。</p>
<p><strong>balanceOf</strong><br><code>function balanceOf(address _owner) public view returns (uint256 _balance);</code><br>这个函数只需要一个传入 address 参数，然后返回这个 address 拥有多少代币。</p>
<p>在我们的例子中，我们的“代币”是僵尸。你还记得在我们 DApp 的哪里存储了一个主人拥有多少只僵尸吗？</p>
<p><strong>ownerOf</strong></p>
<p><code>function ownerOf(uint256 _tokenId) public view returns (address _owner);</code><br>这个函数需要传入一个代币 ID 作为参数 (我们的情况就是一个僵尸 ID)，然后返回该代币拥有者的 address。</p>
<p>同样的，因为在我们的 DApp 里已经有一个 mapping (映射) 存储了这个信息，所以对我们来说这个实现非常直接清晰。我们可以只用一行 return 语句来实现这个函数。</p>
<blockquote>
<p>注意：要记得， uint256 等同于uint。我们从课程的开始一直在代码中使用 uint，但从现在开始我们将在这里用 uint256，因为我们直接从规范中复制粘贴。</p>
</blockquote>
<p>实战演习：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function balanceOf(address _owner) public view returns (uint256 _balance) &#123;</span><br><span class="line">  return ownerZombieCount[_owner];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function ownerOf(uint256 _tokenId) public view returns (address _owner) &#123;</span><br><span class="line">  return zombieToOwner[_tokenId];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="④重构"><a href="#④重构" class="headerlink" title="④重构"></a>④重构</h4><p>我们刚刚的代码中其实有个错误，以至于其根本无法通过编译，你发现了没？</p>
<p>在前一个章节我们定义了一个叫 ownerOf 的函数。但如果你还记得第4课的内容，我们同样在zombiefeeding.sol 里以 ownerOf 命名创建了一个 modifier（修饰符）。</p>
<p>如果你尝试编译这段代码，编译器会给你一个错误说你不能有相同名称的修饰符和函数。</p>
<p>所以我们应该把在 ZombieOwnership 里的函数名称改成别的吗？</p>
<p>不，我们不能那样做！！！要记得，我们正在用 ERC721 代币标准，意味着其他合约将期望我们的合约以这些确切的名称来定义函数。这就是这些标准实用的原因——如果另一个合约知道我们的合约符合 ERC721 标准，它可以直接与我们交互，而无需了解任何关于我们内部如何实现的细节。</p>
<p>所以，那意味着我们将必须重构我们第4课中的代码，将 modifier 的名称换成别的。</p>
<p>实战演习：<br>我们回到了 zombiefeeding.sol 。我们将把 modifier 的名称从 ownerOf 改成 onlyOwnerOf。</p>
<ol>
<li><p>把修饰符定义中的名称改成 onlyOwnerOf</p>
</li>
<li><p>往下滑到使用此修饰符的函数 feedAndMultiply 。我们也需要改这里的名称。</p>
</li>
</ol>
<blockquote>
<p>注意：我们在 zombiehelper.sol 和 zombieattack.sol 里也使用了这个修饰符，但为了不在这节课的重构里花太多时间，我们已经将那些文件里的修饰符名称为你改好了。</p>
</blockquote>
<h4 id="⑤ERC721-转移标准"><a href="#⑤ERC721-转移标准" class="headerlink" title="⑤ERC721: 转移标准"></a>⑤ERC721: 转移标准</h4><p>现在我们将通过学习把所有权从一个人转移给另一个人来继续我们的 ERC721 规范的实现。</p>
<p>注意 ERC721 规范有两种不同的方法来转移代币：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function transfer(address _to, uint256 _tokenId) public;</span><br><span class="line"></span><br><span class="line">function approve(address _to, uint256 _tokenId) public;</span><br><span class="line">function takeOwnership(uint256 _tokenId) public;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>第一种方法是代币的拥有者调用transfer 方法，传入他想转移到的 address 和他想转移的代币的 _tokenId。</p>
</li>
<li><p>第二种方法是代币拥有者首先调用 approve，然后传入与以上相同的参数。接着，该合约会存储谁被允许提取代币，通常存储到一个 mapping (uint256 &#x3D;&gt; address) 里。然后，当有人调用 takeOwnership 时，合约会检查 msg.sender 是否得到拥有者的批准来提取代币，如果是，则将代币转移给他。</p>
</li>
</ol>
<p>你注意到了吗，transfer 和 takeOwnership 都将包含相同的转移逻辑，只是以相反的顺序。 （一种情况是代币的发送者调用函数；另一种情况是代币的接收者调用它）。</p>
<p>所以我们把这个逻辑抽象成它自己的私有函数 _transfer，然后由这两个函数来调用它。 这样我们就不用写重复的代码了。</p>
<p>实战演习:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function _transfer(address _from, address _to, uint256 _tokenId) private &#123;</span><br><span class="line">    ownerZombieCount[_to]++;</span><br><span class="line">    ownerZombieCount[_from]--;</span><br><span class="line">    zombieToOwner[_tokenId] = _to;</span><br><span class="line">    Transfer(_from, _to, _tokenId);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="⑥ERC721-转移-续"><a href="#⑥ERC721-转移-续" class="headerlink" title="⑥ERC721: 转移-续"></a>⑥ERC721: 转移-续</h4><p>实战演习：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function transfer(address _to, uint256 _tokenId) public onlyOwnerOf(_tokenId) &#123;</span><br><span class="line">    _transfer(msg.sender, _to, _tokenId);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="⑦ERC721-批准"><a href="#⑦ERC721-批准" class="headerlink" title="⑦ERC721: 批准"></a>⑦ERC721: 批准</h4><p>现在，让我们来实现 approve。</p>
<p>记住，使用 approve 或者 takeOwnership 的时候，转移有2个步骤：</p>
<ol>
<li><p>你，作为所有者，用新主人的 address 和你希望他获取的 _tokenId 来调用 approve</p>
</li>
<li><p>新主人用 _tokenId 来调用 takeOwnership，合约会检查确保他获得了批准，然后把代币转移给他。</p>
</li>
</ol>
<p>因为这发生在2个函数的调用中，所以在函数调用之间，我们需要一个数据结构来存储什么人被批准获取什么。</p>
<p>实战演习：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mapping (uint =&gt; address) zombieApprovals;</span><br><span class="line"></span><br><span class="line">function approve(address _to, uint256 _tokenId) public onlyOwnerOf(_tokenId) &#123;</span><br><span class="line">    zombieApprovals[_tokenId] = _to;</span><br><span class="line">    Approval(msg.sender, _to, _tokenId);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="⑧ERC721-takeOwnership"><a href="#⑧ERC721-takeOwnership" class="headerlink" title="⑧ERC721: takeOwnership"></a>⑧ERC721: takeOwnership</h4><p>最后一个函数 takeOwnership， 应该只是简单地检查以确保 msg.sender 已经被批准来提取这个代币或者僵尸。若确认，就调用 _transfer；</p>
<p>实战演习：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function takeOwnership(uint256 _tokenId) public &#123;</span><br><span class="line">    require(zombieApprovals[_tokenId] == msg.sender);</span><br><span class="line">    address owner = ownerOf(_tokenId);</span><br><span class="line">    _transfer(owner, msg.sender, _tokenId);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="⑨预防溢出"><a href="#⑨预防溢出" class="headerlink" title="⑨预防溢出"></a>⑨预防溢出</h4><p>我们完成了 ERC721 的实现。</p>
<p>不过要记住那只是最简单的实现。还有很多的特性我们也许想加入到我们的实现中来，比如一些额外的检查，来确保用户不会不小心把他们的僵尸转移给0 地址（这被称作 “烧币”, 基本上就是把代币转移到一个谁也没有私钥的地址，让这个代币永远也无法恢复）。 或者在 DApp 中加入一些基本的拍卖逻辑。（你能想出一些实现的方法么？）</p>
<p>但是为了让我们的课程不至于离题太远，所以我们只专注于一些基础实现。如果你想学习一些更深层次的实现，可以在这个教程结束后，去看看 OpenZeppelin 的 ERC721 合约。</p>
<p><strong>合约安全增强: 溢出和下溢</strong><br>我们将来学习你在编写智能合约的时候需要注意的一个主要的安全特性：防止溢出和下溢。</p>
<p>什么是 <em>溢出</em> (overflow)?</p>
<p>假设我们有一个 uint8, 只能存储8 bit数据。这意味着我们能存储的最大数字就是二进制 11111111 (或者说十进制的 2^8 - 1 &#x3D; 255).</p>
<p>来看看下面的代码。最后 number 将会是什么值？</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">uint8 number = 255;</span><br><span class="line">number++;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们导致了溢出 — 虽然我们加了1， 但是 number 出乎意料地等于 0了。 (如果你给二进制 11111111 加1, 它将被重置为 00000000，就像钟表从 23:59 走向 00:00)。</p>
<p>下溢(underflow)也类似，如果你从一个等于 0 的 uint8 减去 1, 它将变成 255 (因为 uint 是无符号的，其不能等于负数)。</p>
<p>虽然我们在这里不使用 uint8，而且每次给一个 uint256 加 1 也不太可能溢出 (2^256 真的是一个很大的数了)，在我们的合约中添加一些保护机制依然是非常有必要的，以防我们的 DApp 以后出现什么异常情况。</p>
<p><strong>使用 SafeMath</strong><br>为了防止这些情况，OpenZeppelin 建立了一个叫做 SafeMath 的 <em>库</em>(library)，默认情况下可以防止这些问题。</p>
<p>不过在我们使用之前…… 什么叫做库?</p>
<p>一个_库_ 是 Solidity 中一种特殊的合约。其中一个有用的功能是给原始数据类型增加一些方法。</p>
<p>比如，使用 SafeMath 库的时候，我们将使用 using SafeMath for uint256 这样的语法。 SafeMath 库有四个方法 — add， sub， mul， 以及 div。现在我们可以这样来让 uint256 调用这些方法：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">using SafeMath for uint256;</span><br><span class="line"></span><br><span class="line">uint256 a = 5;</span><br><span class="line">uint256 b = a.add(3); // 5 + 3 = 8</span><br><span class="line">uint256 c = a.mul(2); // 5 * 2 = 10</span><br></pre></td></tr></table></figure>
<p>我们将在下一章来学习这些方法，不过现在我们先将 SafeMath 库添加进我们的合约。</p>
<p>实战演习：</p>
<ol>
<li>将 safemath.sol 引入到 zombiefactory.sol.</li>
<li>添加定义： using SafeMath for uint256;.</li>
</ol>
<h4 id="⑩SafeMath第二部分"><a href="#⑩SafeMath第二部分" class="headerlink" title="⑩SafeMath第二部分"></a>⑩SafeMath第二部分</h4><p>来看看 SafeMath 的部分代码:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">library SafeMath &#123;</span><br><span class="line"></span><br><span class="line">  function mul(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    if (a == 0) &#123;</span><br><span class="line">      return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    uint256 c = a * b;</span><br><span class="line">    assert(c / a == b);</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function div(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    // assert(b &gt; 0); // Solidity automatically throws when dividing by 0</span><br><span class="line">    uint256 c = a / b;</span><br><span class="line">    // assert(a == b * c + a % b); // There is no case in which this doesn&#x27;t hold</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function sub(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    assert(b &lt;= a);</span><br><span class="line">    return a - b;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function add(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    uint256 c = a + b;</span><br><span class="line">    assert(c &gt;= a);</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先我们有了 library 关键字 — 库和 合约很相似，但是又有一些不同。 就我们的目的而言，库允许我们使用 using 关键字，它可以自动把库的所有方法添加给一个数据类型：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">using SafeMath for uint;</span><br><span class="line">// 这下我们可以为任何 uint 调用这些方法了</span><br><span class="line">uint test = 2;</span><br><span class="line">test = test.mul(3); // test 等于 6 了</span><br><span class="line">test = test.add(5); // test 等于 11 了</span><br></pre></td></tr></table></figure>
<p>注意 mul 和 add 其实都需要两个参数。 在我们声明了 using SafeMath for uint 后，我们用来调用这些方法的 uint 就自动被作为第一个参数传递进去了(在此例中就是 test)</p>
<p>我们来看看 add 的源代码看 SafeMath 做了什么:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function add(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">  uint256 c = a + b;</span><br><span class="line">  assert(c &gt;= a);</span><br><span class="line">  return c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基本上 add 只是像 + 一样对两个 uint 相加， 但是它用一个 assert 语句来确保结果大于 a。这样就防止了溢出。</p>
<p>assert 和 require 相似，若结果为否它就会抛出错误。 assert 和 require 区别在于，require 若失败则会返还给用户剩下的 gas， assert 则不会。所以大部分情况下，你写代码的时候会比较喜欢 require，assert 只在代码可能出现严重错误的时候使用，比如 uint 溢出。</p>
<p>所以简而言之， SafeMath 的 add， sub， mul， 和 div 方法只做简单的四则运算，然后在发生溢出或下溢的时候抛出错误。</p>
<p><strong>在我们的代码里使用 SafeMath。</strong><br>为了防止溢出和下溢，我们可以在我们的代码里找 +， -， *， 或 &#x2F;，然后替换为 add, sub, mul, div.</p>
<p>比如，与其这样做:<code>myUint++;</code><br>我们这样做:<code>myUint = myUint.add(1);</code></p>
<p>实战演习：<br>    &#x2F;&#x2F; 1. 替换成 SafeMath 的 <code>add</code><br>    ownerZombieCount[_to]++;<br>    &#x2F;&#x2F; 2. 替换成 SafeMath 的 <code>sub</code><br>    ownerZombieCount[_from]–;</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ownerZombieCount[_to] = ownerZombieCount[_to].add(1);</span><br><span class="line">ownerZombieCount[msg.sender] = ownerZombieCount[msg.sender].sub(1);</span><br></pre></td></tr></table></figure>
<h4 id="⑪SafeMath-第三部分"><a href="#⑪SafeMath-第三部分" class="headerlink" title="⑪SafeMath 第三部分"></a>⑪SafeMath 第三部分</h4><p>太好了，这下我们的 ERC721 实现不会有溢出或者下溢了。</p>
<p>回头看看我们在之前课程写的代码，还有其他几个地方也有可能导致溢出或下溢。</p>
<p>比如， 在 ZombieAttack 里面我们有：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">myZombie.winCount++;</span><br><span class="line">myZombie.level++;</span><br><span class="line">enemyZombie.lossCount++;</span><br></pre></td></tr></table></figure>
<p>我们同样应该在这些地方防止溢出。（通常情况下，总是使用 SafeMath 而不是普通数学运算是个好主意，也许在以后 Solidity 的新版本里这点会被默认实现，但是现在我们得自己在代码里实现这些额外的安全措施）。</p>
<p>不过我们遇到个小问题 — winCount 和 lossCount 是 uint16， 而 level 是 uint32。 所以如果我们用这些作为参数传入 SafeMath 的 add 方法。 它实际上并不会防止溢出，因为它会把这些变量都转换成 uint256:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function add(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">  uint256 c = a + b;</span><br><span class="line">  assert(c &gt;= a);</span><br><span class="line">  return c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 如果我们在`uint8` 上调用 `.add`。它将会被转换成 `uint256`.</span><br><span class="line">// 所以它不会在 2^8 时溢出，因为 256 是一个有效的 `uint256`.</span><br></pre></td></tr></table></figure>
<p>这就意味着，我们需要再实现两个库来防止 uint16 和 uint32 溢出或下溢。我们可以将其命名为 SafeMath16 和 SafeMath32。</p>
<p>代码将和 SafeMath 完全相同，除了所有的 uint256 实例都将被替换成 uint32 或 uint16。</p>
<p>我们已经将这些代码帮你写好了，打开 safemath.sol 合约看看代码吧。</p>
<p>现在我们需要在 ZombieFactory 里使用它们。</p>
<p>实战演习：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">using SafeMath for uint256;</span><br><span class="line">using SafeMath32 for uint32;</span><br><span class="line">using SafeMath16 for uint16;</span><br></pre></td></tr></table></figure>
<h4 id="⑫SafeMath-第4部分"><a href="#⑫SafeMath-第4部分" class="headerlink" title="⑫SafeMath 第4部分"></a>⑫SafeMath 第4部分</h4><p>真棒，现在我们已经为我们的 DApp 里面用到的 uint 数据类型都实现了 SafeMath 了。</p>
<p>让我们把 ZombieAttack 里所有潜在的问题都修复了吧。 （其实在 ZombieHelper 里也有一处 zombies[_zombieId].level++; 需要修复，不过我们已经帮你做好了，这样我们就不用再来一章了 😉）。</p>
<h4 id="⑬注释"><a href="#⑬注释" class="headerlink" title="⑬注释"></a>⑬注释</h4><p>僵尸游戏的 Solidity 代码终于完成啦。</p>
<p>在以后的课程中，我们将学习如何将游戏部署到以太坊，以及如何和 Web3.js 交互。</p>
<p>不过在你离开第五课之前，我们来谈谈如何 给你的代码添加注释.</p>
<p><strong>注释语法</strong><br>Solidity 里的注释和 JavaScript 相同。在我们的课程中你已经看到了不少单行注释了：</p>
<p><code>// 这是一个单行注释，可以理解为给自己或者别人看的笔记</code></p>
<p>只要在任何地方添加一个 &#x2F;&#x2F; 就意味着你在注释。如此简单所以你应该经常这么做。</p>
<p>不过我们也知道你的想法：有时候单行注释是不够的。毕竟你生来话痨。</p>
<p>所以我们有了多行注释：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">contract CryptoZombies &#123;</span><br><span class="line">  /* 这是一个多行注释。我想对所有花时间来尝试这个编程课程的人说声谢谢。</span><br><span class="line">  它是免费的，并将永远免费。但是我们依然倾注了我们的心血来让它变得更好。</span><br><span class="line"></span><br><span class="line">   要知道这依然只是区块链开发的开始而已，虽然我们已经走了很远，</span><br><span class="line">   仍然有很多种方式来让我们的社区变得更好。</span><br><span class="line">   如果我们在哪个地方出了错，欢迎在我们的 github 提交 PR 或者 issue 来帮助我们改进：</span><br><span class="line">    https://github.com/loomnetwork/cryptozombie-lessons</span><br><span class="line"></span><br><span class="line">    或者，如果你有任何的想法、建议甚至仅仅想和我们打声招呼，欢迎来我们的电报群：</span><br><span class="line">     https://t.me/loomnetworkdev</span><br><span class="line">  */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特别是，最好为你合约中每个方法添加注释来解释它的预期行为。这样其他开发者（或者你自己，在6个月以后再回到这个项目中）可以很快地理解你的代码而不需要逐行阅读所有代码。</p>
<p>Solidity 社区所使用的一个标准是使用一种被称作 natspec 的格式，看起来像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/// @title 一个简单的基础运算合约</span><br><span class="line">/// @author H4XF13LD MORRIS 💯💯😎💯💯</span><br><span class="line">/// @notice 现在，这个合约只添加一个乘法</span><br><span class="line">contract Math &#123;</span><br><span class="line">  /// @notice 两个数相乘</span><br><span class="line">  /// @param x 第一个 uint</span><br><span class="line">  /// @param y  第二个 uint</span><br><span class="line">  /// @return z  (x * y) 的结果</span><br><span class="line">  /// @dev 现在这个方法不检查溢出</span><br><span class="line">  function multiply(uint x, uint y) returns (uint z) &#123;</span><br><span class="line">    // 这只是个普通的注释，不会被 natspec 解释</span><br><span class="line">    z = x * y;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>@title（标题） 和 @author （作者）很直接了.</li>
<li>@notice （须知）向 用户 解释这个方法或者合约是做什么的。 @dev （开发者） 是向开发者解释更多的细节。</li>
<li>@param （参数）和 @return （返回） 用来描述这个方法需要传入什么参数以及返回什么值。</li>
</ol>
<p>注意你并不需要每次都用上所有的标签，它们都是可选的。不过最少，写下一个 @dev 注释来解释每个方法是做什么的。</p>
<p>实战演习：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/// @title 一个管理转移僵尸所有权的合约</span><br><span class="line">/// @author formikasaever</span><br><span class="line">/// @dev 符合 OpenZeppelin 对 ERC721 标准草案的实现</span><br><span class="line">contract ZombieOwnership is ZombieAttack, ERC721 &#123;</span><br></pre></td></tr></table></figure>
<h4 id="⑭放在一起"><a href="#⑭放在一起" class="headerlink" title="⑭放在一起"></a>⑭放在一起</h4><p><strong>总结一下</strong><br>这节课里面我们学到了</p>
<ul>
<li>代币, ERC721 标准，以及可交易的物件&#x2F;僵尸</li>
<li>库以及如何使用库</li>
<li>如何利用 SafeMath 来防止溢出和下溢</li>
<li>代码注释和 natspec 标准</li>
</ul>
<p>这节教程完成了我们游戏的 Solidity 代码（仅针对当下来说，未来的课程我们也许会加入更多进去）。</p>
<p>在接下来的两节课中，我们将学习如何将游戏部署到以太坊以及和 web3.js 交互 （这样你就能为你的 DApp 打造一个界面了 ）。</p>
<h4 id="⑮第五课完成"><a href="#⑮第五课完成" class="headerlink" title="⑮第五课完成"></a>⑮第五课完成</h4><p>截至第五课完成，所有代码如下：<br><strong>zombieownership.sol:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">import &quot;./zombieattack.sol&quot;;</span><br><span class="line">import &quot;./erc721.sol&quot;;</span><br><span class="line">import &quot;./safemath.sol&quot;;</span><br><span class="line"></span><br><span class="line">/// @title 一个管理转移僵尸所有权的合约</span><br><span class="line">/// @author formikasaever</span><br><span class="line">/// @dev 符合 OpenZeppelin 对 ERC721 标准草案的实现</span><br><span class="line">contract ZombieOwnership is ZombieAttack, ERC721 &#123;</span><br><span class="line"></span><br><span class="line">  using SafeMath for uint256;</span><br><span class="line"></span><br><span class="line">  mapping (uint =&gt; address) zombieApprovals;</span><br><span class="line"></span><br><span class="line">  function balanceOf(address _owner) public view returns (uint256 _balance) &#123;</span><br><span class="line">    return ownerZombieCount[_owner];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function ownerOf(uint256 _tokenId) public view returns (address _owner) &#123;</span><br><span class="line">    return zombieToOwner[_tokenId];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function _transfer(address _from, address _to, uint256 _tokenId) private &#123;</span><br><span class="line">    ownerZombieCount[_to] = ownerZombieCount[_to].add(1);</span><br><span class="line">    ownerZombieCount[msg.sender] = ownerZombieCount[msg.sender].sub(1);</span><br><span class="line">    zombieToOwner[_tokenId] = _to;</span><br><span class="line">    Transfer(_from, _to, _tokenId);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function transfer(address _to, uint256 _tokenId) public onlyOwnerOf(_tokenId) &#123;</span><br><span class="line">    _transfer(msg.sender, _to, _tokenId);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function approve(address _to, uint256 _tokenId) public onlyOwnerOf(_tokenId) &#123;</span><br><span class="line">    zombieApprovals[_tokenId] = _to;</span><br><span class="line">    Approval(msg.sender, _to, _tokenId);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function takeOwnership(uint256 _tokenId) public &#123;</span><br><span class="line">    require(zombieApprovals[_tokenId] == msg.sender);</span><br><span class="line">    address owner = ownerOf(_tokenId);</span><br><span class="line">    _transfer(owner, msg.sender, _tokenId);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>zombieattack.sol:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">import &quot;./zombiehelper.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract ZombieBattle is ZombieHelper &#123;</span><br><span class="line">  uint randNonce = 0;</span><br><span class="line">  uint attackVictoryProbability = 70;</span><br><span class="line"></span><br><span class="line">  function randMod(uint _modulus) internal returns(uint) &#123;</span><br><span class="line">    randNonce++;</span><br><span class="line">    return uint(keccak256(now, msg.sender, randNonce)) % _modulus;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function attack(uint _zombieId, uint _targetId) external onlyOwnerOf(_zombieId) &#123;</span><br><span class="line">    Zombie storage myZombie = zombies[_zombieId];</span><br><span class="line">    Zombie storage enemyZombie = zombies[_targetId];</span><br><span class="line">    uint rand = randMod(100);</span><br><span class="line">    if (rand &lt;= attackVictoryProbability) &#123;</span><br><span class="line">      myZombie.winCount++;</span><br><span class="line">      myZombie.level++;</span><br><span class="line">      enemyZombie.lossCount++;</span><br><span class="line">      feedAndMultiply(_zombieId, enemyZombie.dna, &quot;zombie&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      myZombie.lossCount++;</span><br><span class="line">      enemyZombie.winCount++;</span><br><span class="line">      _triggerCooldown(myZombie);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>zombiehelper.sol:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">import &quot;./zombiefeeding.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract ZombieHelper is ZombieFeeding &#123;</span><br><span class="line"></span><br><span class="line">  uint levelUpFee = 0.001 ether;</span><br><span class="line"></span><br><span class="line">  modifier aboveLevel(uint _level, uint _zombieId) &#123;</span><br><span class="line">    require(zombies[_zombieId].level &gt;= _level);</span><br><span class="line">    _;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function withdraw() external onlyOwner &#123;</span><br><span class="line">    owner.transfer(this.balance);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function setLevelUpFee(uint _fee) external onlyOwner &#123;</span><br><span class="line">    levelUpFee = _fee;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function levelUp(uint _zombieId) external payable &#123;</span><br><span class="line">    require(msg.value == levelUpFee);</span><br><span class="line">    zombies[_zombieId].level++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function changeName(uint _zombieId, string _newName) external aboveLevel(2, _zombieId) onlyOwnerOf(_zombieId) &#123;</span><br><span class="line">    zombies[_zombieId].name = _newName;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function changeDna(uint _zombieId, uint _newDna) external aboveLevel(20, _zombieId) onlyOwnerOf(_zombieId) &#123;</span><br><span class="line">    zombies[_zombieId].dna = _newDna;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function getZombiesByOwner(address _owner) external view returns(uint[]) &#123;</span><br><span class="line">    uint[] memory result = new uint[](ownerZombieCount[_owner]);</span><br><span class="line">    uint counter = 0;</span><br><span class="line">    for (uint i = 0; i &lt; zombies.length; i++) &#123;</span><br><span class="line">      if (zombieToOwner[i] == _owner) &#123;</span><br><span class="line">        result[counter] = i;</span><br><span class="line">        counter++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>zombiefeeding.sol:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">import &quot;./zombiefactory.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract KittyInterface &#123;</span><br><span class="line">  function getKitty(uint256 _id) external view returns (</span><br><span class="line">    bool isGestating,</span><br><span class="line">    bool isReady,</span><br><span class="line">    uint256 cooldownIndex,</span><br><span class="line">    uint256 nextActionAt,</span><br><span class="line">    uint256 siringWithId,</span><br><span class="line">    uint256 birthTime,</span><br><span class="line">    uint256 matronId,</span><br><span class="line">    uint256 sireId,</span><br><span class="line">    uint256 generation,</span><br><span class="line">    uint256 genes</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract ZombieFeeding is ZombieFactory &#123;</span><br><span class="line"></span><br><span class="line">  KittyInterface kittyContract;</span><br><span class="line"></span><br><span class="line">  modifier onlyOwnerOf(uint _zombieId) &#123;</span><br><span class="line">    require(msg.sender == zombieToOwner[_zombieId]);</span><br><span class="line">    _;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function setKittyContractAddress(address _address) external onlyOwner &#123;</span><br><span class="line">    kittyContract = KittyInterface(_address);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function _triggerCooldown(Zombie storage _zombie) internal &#123;</span><br><span class="line">    _zombie.readyTime = uint32(now + cooldownTime);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function _isReady(Zombie storage _zombie) internal view returns (bool) &#123;</span><br><span class="line">      return (_zombie.readyTime &lt;= now);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function feedAndMultiply(uint _zombieId, uint _targetDna, string _species) internal onlyOwnerOf(_zombieId) &#123;</span><br><span class="line">    Zombie storage myZombie = zombies[_zombieId];</span><br><span class="line">    require(_isReady(myZombie));</span><br><span class="line">    _targetDna = _targetDna % dnaModulus;</span><br><span class="line">    uint newDna = (myZombie.dna + _targetDna) / 2;</span><br><span class="line">    if (keccak256(_species) == keccak256(&quot;kitty&quot;)) &#123;</span><br><span class="line">      newDna = newDna - newDna % 100 + 99;</span><br><span class="line">    &#125;</span><br><span class="line">    _createZombie(&quot;NoName&quot;, newDna);</span><br><span class="line">    _triggerCooldown(myZombie);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function feedOnKitty(uint _zombieId, uint _kittyId) public &#123;</span><br><span class="line">    uint kittyDna;</span><br><span class="line">    (,,,,,,,,,kittyDna) = kittyContract.getKitty(_kittyId);</span><br><span class="line">    feedAndMultiply(_zombieId, kittyDna, &quot;kitty&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>zombiefactory.sol:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">import &quot;./ownable.sol&quot;;</span><br><span class="line">import &quot;./safemath.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract ZombieFactory is Ownable &#123;</span><br><span class="line"></span><br><span class="line">  using SafeMath for uint256;</span><br><span class="line"></span><br><span class="line">  event NewZombie(uint zombieId, string name, uint dna);</span><br><span class="line"></span><br><span class="line">  uint dnaDigits = 16;</span><br><span class="line">  uint dnaModulus = 10 ** dnaDigits;</span><br><span class="line">  uint cooldownTime = 1 days;</span><br><span class="line"></span><br><span class="line">  struct Zombie &#123;</span><br><span class="line">    string name;</span><br><span class="line">    uint dna;</span><br><span class="line">    uint32 level;</span><br><span class="line">    uint32 readyTime;</span><br><span class="line">    uint16 winCount;</span><br><span class="line">    uint16 lossCount;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Zombie[] public zombies;</span><br><span class="line"></span><br><span class="line">  mapping (uint =&gt; address) public zombieToOwner;</span><br><span class="line">  mapping (address =&gt; uint) ownerZombieCount;</span><br><span class="line"></span><br><span class="line">  function _createZombie(string _name, uint _dna) internal &#123;</span><br><span class="line">    uint id = zombies.push(Zombie(_name, _dna, 1, uint32(now + cooldownTime), 0, 0)) - 1;</span><br><span class="line">    zombieToOwner[id] = msg.sender;</span><br><span class="line">    ownerZombieCount[msg.sender]++;</span><br><span class="line">    NewZombie(id, _name, _dna);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function _generateRandomDna(string _str) private view returns (uint) &#123;</span><br><span class="line">    uint rand = uint(keccak256(_str));</span><br><span class="line">    return rand % dnaModulus;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function createRandomZombie(string _name) public &#123;</span><br><span class="line">    require(ownerZombieCount[msg.sender] == 0);</span><br><span class="line">    uint randDna = _generateRandomDna(_name);</span><br><span class="line">    randDna = randDna - randDna % 100;</span><br><span class="line">    _createZombie(_name, randDna);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ownable.sol:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line">/**</span><br><span class="line"> * @title Ownable</span><br><span class="line"> * @dev The Ownable contract has an owner address, and provides basic authorization control</span><br><span class="line"> * functions, this simplifies the implementation of &quot;user permissions&quot;.</span><br><span class="line"> */</span><br><span class="line">contract Ownable &#123;</span><br><span class="line">  address public owner;</span><br><span class="line"></span><br><span class="line">  event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * @dev The Ownable constructor sets the original `owner` of the contract to the sender</span><br><span class="line">   * account.</span><br><span class="line">   */</span><br><span class="line">  function Ownable() public &#123;</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * @dev Throws if called by any account other than the owner.</span><br><span class="line">   */</span><br><span class="line">  modifier onlyOwner() &#123;</span><br><span class="line">    require(msg.sender == owner);</span><br><span class="line">    _;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * @dev Allows the current owner to transfer control of the contract to a newOwner.</span><br><span class="line">   * @param newOwner The address to transfer ownership to.</span><br><span class="line">   */</span><br><span class="line">  function transferOwnership(address newOwner) public onlyOwner &#123;</span><br><span class="line">    require(newOwner != address(0));</span><br><span class="line">    OwnershipTransferred(owner, newOwner);</span><br><span class="line">    owner = newOwner;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>safemath.sol:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.18;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @title SafeMath</span><br><span class="line"> * @dev Math operations with safety checks that throw on error</span><br><span class="line"> */</span><br><span class="line">library SafeMath &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">  * @dev Multiplies two numbers, throws on overflow.</span><br><span class="line">  */</span><br><span class="line">  function mul(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    if (a == 0) &#123;</span><br><span class="line">      return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    uint256 c = a * b;</span><br><span class="line">    assert(c / a == b);</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">  * @dev Integer division of two numbers, truncating the quotient.</span><br><span class="line">  */</span><br><span class="line">  function div(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    // assert(b &gt; 0); // Solidity automatically throws when dividing by 0</span><br><span class="line">    uint256 c = a / b;</span><br><span class="line">    // assert(a == b * c + a % b); // There is no case in which this doesn&#x27;t hold</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">  * @dev Substracts two numbers, throws on overflow (i.e. if subtrahend is greater than minuend).</span><br><span class="line">  */</span><br><span class="line">  function sub(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    assert(b &lt;= a);</span><br><span class="line">    return a - b;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">  * @dev Adds two numbers, throws on overflow.</span><br><span class="line">  */</span><br><span class="line">  function add(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    uint256 c = a + b;</span><br><span class="line">    assert(c &gt;= a);</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>erc721.sol:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pragma solidity ^0.4.19;</span><br><span class="line">contract ERC721 &#123;</span><br><span class="line">  event Transfer(address indexed _from, address indexed _to, uint256 _tokenId);</span><br><span class="line">  event Approval(address indexed _owner, address indexed _approved, uint256 _tokenId);</span><br><span class="line"></span><br><span class="line">  function balanceOf(address _owner) public view returns (uint256 _balance);</span><br><span class="line">  function ownerOf(uint256 _tokenId) public view returns (address _owner);</span><br><span class="line">  function transfer(address _to, uint256 _tokenId) public;</span><br><span class="line">  function approve(address _to, uint256 _tokenId) public;</span><br><span class="line">  function takeOwnership(uint256 _tokenId) public;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><h4 id="①"><a href="#①" class="headerlink" title="①"></a>①</h4>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%8F%B6%E8%8D%89%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%9C%E6%9C%9F%E6%9C%AB%E4%BB%BB%E5%8A%A1%E2%80%9D%E6%80%BB%E7%BB%93%EF%BC%88%E7%BB%AD%EF%BC%89-%E7%AC%AC%E4%BA%94%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">三叶草实验室“期末任务”总结（续）(第五课)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%80%EF%BC%9A%E5%AE%8C%E6%88%90%E5%8A%A0%E5%AF%86%E5%83%B5%E5%B0%B8%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-number">1.1.</span> <span class="toc-text">任务一：完成加密僵尸的游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ERC721%E6%A0%87%E5%87%86%E5%92%8C%E5%8A%A0%E5%AF%86%E6%94%B6%E8%97%8F%E5%93%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">5.ERC721标准和加密收藏品</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%B8%8A%E7%9A%84%E4%BB%A3%E5%B8%81"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">①以太坊上的代币</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1ERC721-%E6%A0%87%E5%87%86-%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">②ERC721 标准, 多重继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2balanceOf-%E5%92%8C-ownerOf"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">③balanceOf 和 ownerOf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3%E9%87%8D%E6%9E%84"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">④重构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A4ERC721-%E8%BD%AC%E7%A7%BB%E6%A0%87%E5%87%86"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">⑤ERC721: 转移标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A5ERC721-%E8%BD%AC%E7%A7%BB-%E7%BB%AD"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">⑥ERC721: 转移-续</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A6ERC721-%E6%89%B9%E5%87%86"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">⑦ERC721: 批准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A7ERC721-takeOwnership"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">⑧ERC721: takeOwnership</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A8%E9%A2%84%E9%98%B2%E6%BA%A2%E5%87%BA"><span class="toc-number">1.1.1.9.</span> <span class="toc-text">⑨预防溢出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A9SafeMath%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.10.</span> <span class="toc-text">⑩SafeMath第二部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%AASafeMath-%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.11.</span> <span class="toc-text">⑪SafeMath 第三部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%ABSafeMath-%E7%AC%AC4%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.12.</span> <span class="toc-text">⑫SafeMath 第4部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%AC%E6%B3%A8%E9%87%8A"><span class="toc-number">1.1.1.13.</span> <span class="toc-text">⑬注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%AD%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="toc-number">1.1.1.14.</span> <span class="toc-text">⑭放在一起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%AE%E7%AC%AC%E4%BA%94%E8%AF%BE%E5%AE%8C%E6%88%90"><span class="toc-number">1.1.1.15.</span> <span class="toc-text">⑮第五课完成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">心得</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">①</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://formikasaever.github.io./post/e9c8726a.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://formikasaever.github.io./post/e9c8726a.html&text=僵尸游戏第五课"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://formikasaever.github.io./post/e9c8726a.html&is_video=false&description=僵尸游戏第五课"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=僵尸游戏第五课&body=Check out this article: https://formikasaever.github.io./post/e9c8726a.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://formikasaever.github.io./post/e9c8726a.html&title=僵尸游戏第五课"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://formikasaever.github.io./post/e9c8726a.html&name=僵尸游戏第五课&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://formikasaever.github.io./post/e9c8726a.html&t=僵尸游戏第五课"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    ForMikasaEver
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
